Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1845
Number of records retrieved in searches: 4793
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Indonesia ; Times: 10
	Country: Singapore ; Times: 1
	Country: France ; Times: 1730
	Country: United States ; Times: 87
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 3
	Country: Uruguay ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 5
	Date: 2019-12-24 ; Times: 2
	Date: 2019-12-27 ; Times: 211
	Date: 2019-12-26 ; Times: 280
	Date: 2019-12-21 ; Times: 467
	Date: 2019-12-20 ; Times: 398
	Date: 2019-12-23 ; Times: 1
	Date: 2019-12-22 ; Times: 26
	Date: 2019-12-29 ; Times: 1
	Date: 2019-12-28 ; Times: 19
	Date: 2019-12-18 ; Times: 73
	Date: 2019-12-19 ; Times: 223
	Date: 2019-12-10 ; Times: 7
	Date: 2019-12-11 ; Times: 14
	Date: 2019-12-12 ; Times: 15
	Date: 2019-12-16 ; Times: 4
	Date: 2019-12-17 ; Times: 12
	Date: 2019-12-30 ; Times: 1
	Date: 2019-12-31 ; Times: 34
	Date: 2019-12-09 ; Times: 17
	Date: 2019-12-07 ; Times: 2
	Date: 2019-12-06 ; Times: 8
	Date: 2019-12-05 ; Times: 4
	Date: 2019-12-04 ; Times: 6
	Date: 2019-12-03 ; Times: 3
	Date: 2019-12-02 ; Times: 2
	Date: 2019-12-01 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Sardinella aurita mappable:1" ; Times: 2
	Query: "Sphoeroides spengleri mappable:1" ; Times: 2
	Query: "specificepithet:phoebe year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "alectis ciliaris bloch" ; Times: 1
	Query: "Syacium micrurum mappable:1" ; Times: 6
	Query: "Scarus iseri mappable:1" ; Times: 5
	Query: "Chromis enchrysura mappable:1" ; Times: 5
	Query: "2470 institutioncode:KU" ; Times: 1
	Query: "Malacoctenus versicolor mappable:1" ; Times: 9
	Query: "Syngnathidae haslength:1" ; Times: 5
	Query: "Paralichthys dentatus mappable:1" ; Times: 9
	Query: "Entomacrodus nigricans mappable:1" ; Times: 19
	Query: "Euthynnus alletteratus mappable:1" ; Times: 2
	Query: "Anoplogaster cornuta mappable:1" ; Times: 4
	Query: "Halichoeres bivittatus mappable:1" ; Times: 9
	Query: "Peprilus paru mappable:1" ; Times: 2
	Query: "uruguay" ; Times: 1
	Query: "Lepidosiren" ; Times: 3
	Query: "ichthyology media" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 11
	Query: "Dibranchus atlanticus mappable:1" ; Times: 8
	Query: "Myrichthys ocellatus mappable:1" ; Times: 2
	Query: "Odontoscion dentex mappable:1" ; Times: 6
	Query: "catalognumber:2740 institutioncode:KU" ; Times: 1
	Query: "Syacium gunteri mappable:1" ; Times: 6
	Query: "Scartella cristata mappable:1" ; Times: 16
	Query: "Scomberomorus cavalla mappable:1" ; Times: 2
	Query: "Bullisichthys caribbaeus mappable:1" ; Times: 4
	Query: "Calamus pennatula mappable:1" ; Times: 4
	Query: "zoarcidae" ; Times: 1
	Query: "catalognumber:591 institutioncode:KU" ; Times: 1
	Query: "Strongylura timucu mappable:1" ; Times: 18
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 5
	Query: "Scopeloberyx opisthopterus mappable:1" ; Times: 7
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 5
	Query: "Ostichthys trachypoma mappable:1" ; Times: 9
	Query: "18569" ; Times: 1
	Query: "Hyporthodus flavolimbatus mappable:1" ; Times: 4
	Query: "Diodon holocanthus linnaeus" ; Times: 2
	Query: "Antennarius multiocellatus mappable:1" ; Times: 15
	Query: "Parablennius marmoreus mappable:1" ; Times: 3
	Query: "24368" ; Times: 1
	Query: "Ophichthus gomesii mappable:1" ; Times: 8
	Query: "Ocyurus chrysurus mappable:1" ; Times: 6
	Query: "KU 32093" ; Times: 1
	Query: "Clupea harengus mappable:1" ; Times: 1
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 6
	Query: "genus:Amphilophus" ; Times: 1
	Query: "Nomeus gronovii mappable:1" ; Times: 4
	Query: "Nezumia aequalis mappable:1" ; Times: 4
	Query: "KU 31174" ; Times: 1
	Query: "Rhizoprionodon terraenovae mappable:1" ; Times: 12
	Query: "Myripristis jacobus mappable:1" ; Times: 9
	Query: "Malacanthus plumieri mappable:1" ; Times: 8
	Query: "Sphoeroides testudineus mappable:1" ; Times: 5
	Query: "Anchoa lyolepis mappable:1" ; Times: 14
	Query: "Apogon planifrons mappable:1" ; Times: 13
	Query: "Garra makiensis" ; Times: 3
	Query: "Starksia ocellata mappable:1" ; Times: 7
	Query: "Exocoetus monocirrhus" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 18
	Query: "Gobioides broussonnetii mappable:1" ; Times: 11
	Query: "Malacocephalus laevis mappable:1" ; Times: 4
	Query: "Rachycentron canadum mappable:1" ; Times: 2
	Query: "Decodon puellaris mappable:1" ; Times: 11
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 9
	Query: "Scarus ghobban" ; Times: 1
	Query: "Scomberomorus regalis mappable:1" ; Times: 2
	Query: "Synodus poeyi mappable:1" ; Times: 2
	Query: "Kajikia albida mappable:1" ; Times: 2
	Query: "13110" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 2
	Query: "27933" ; Times: 1
	Query: "Holocentrus adscensionis mappable:1" ; Times: 9
	Query: "specificepithet:(personatus OR hyalinus) genus:Coryphopterus" ; Times: 2
	Query: "32093" ; Times: 1
	Query: "month &gt;= 12 month &lt;= 12 distance(location,geopoint(30.388861411120605,-87.20508770512714))&lt;15604" ; Times: 1
	Query: "Decapterus punctatus mappable:1" ; Times: 3
	Query: "Halichoeres radiatus mappable:1" ; Times: 9
	Query: "KU 7418" ; Times: 1
	Query: "KU 20567" ; Times: 1
	Query: "14865" ; Times: 1
	Query: "Polymixia lowei mappable:1" ; Times: 6
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 5
	Query: "Synodus bondi mappable:1" ; Times: 2
	Query: "Halichoeres maculipinna mappable:1" ; Times: 9
	Query: "Caranx crysos mappable:1" ; Times: 3
	Query: "Abudefduf saxatilis mappable:1" ; Times: 5
	Query: "ku 33547" ; Times: 1
	Query: "Trichiurus lepturus mappable:1" ; Times: 2
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 2
	Query: "20195" ; Times: 1
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 11
	Query: "KU 20686" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 15
	Query: "Stegastes partitus mappable:1" ; Times: 5
	Query: "Bathophilus digitatus mappable:1" ; Times: 4
	Query: "Bembrops gobioides mappable:1" ; Times: 6
	Query: "Lutjanus jocu mappable:1" ; Times: 6
	Query: "Caranx hippos mappable:1" ; Times: 3
	Query: "Microspathodon chrysurus mappable:1" ; Times: 5
	Query: "san juan del rio" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 5
	Query: "Trachinocephalus myops mappable:1" ; Times: 2
	Query: "Glyptothorax indicus" ; Times: 1
	Query: "Sphoeroides nephelus mappable:1" ; Times: 5
	Query: "Melanorhinus microps mappable:1" ; Times: 18
	Query: "Halieutichthys aculeatus mappable:1" ; Times: 8
	Query: "Equetus punctatus mappable:1" ; Times: 5
	Query: "Malacoctenus delalandii mappable:1" ; Times: 1
	Query: "Stegastes leucostictus mappable:1" ; Times: 5
	Query: "Thalassoma bifasciatum mappable:1" ; Times: 9
	Query: "Ahlia egmontis mappable:1" ; Times: 2
	Query: "scarus ghobban" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 5
	Query: "Garra quadrimaculata" ; Times: 3
	Query: "Hypanus say mappable:1" ; Times: 16
	Query: "Synodus intermedius mappable:1" ; Times: 2
	Query: "brucei" ; Times: 2
	Query: "Coryphopterus personatus mappable:1" ; Times: 11
	Query: "Hyphessobrycon panamensis" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 15
	Query: "Leptolucania" ; Times: 1
	Query: "Styracura schmardae mappable:1" ; Times: 7
	Query: "Halichoeres poeyi mappable:1" ; Times: 3
	Query: "Trachinotus carolinus mappable:1" ; Times: 3
	Query: "Sphyrna lewini" ; Times: 1
	Query: "Priacanthus arenatus mappable:1" ; Times: 5
	Query: "Cerdale floridana mappable:1" ; Times: 6
	Query: "Diplectrum formosum mappable:1" ; Times: 4
	Query: "Equetus lanceolatus mappable:1" ; Times: 5
	Query: "Mycteroperca bonaci mappable:1" ; Times: 6
	Query: "Chaetodon striatus mappable:1" ; Times: 11
	Query: "Seriola dumerili mappable:1" ; Times: 3
	Query: "Abudefduf taurus mappable:1" ; Times: 5
	Query: "Anisotremus virginicus mappable:1" ; Times: 9
	Query: "specificepithet:hypselurus genus:Cottus" ; Times: 1
	Query: "catalognumber:.540 institutioncode:KU" ; Times: 1
	Query: "28549" ; Times: 1
	Query: "Citharichthys sordidus mappable:1" ; Times: 1
	Query: "catalognumber:28263 institutioncode:KU" ; Times: 1
	Query: "Ariomma bondi mappable:1" ; Times: 12
	Query: "Balistes vetula mappable:1" ; Times: 13
	Query: "Chaetodipterus faber mappable:1" ; Times: 10
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 14
	Query: "37484" ; Times: 2
	Query: "genus:gasterosteus county:&#34;santa cruz&#34;" ; Times: 2
	Query: "catalognumber:2137 institutioncode:KU" ; Times: 3
	Query: "Serranus baldwini mappable:1" ; Times: 4
	Query: "Haemulon parra mappable:1" ; Times: 9
	Query: "Cheilopogon melanurus mappable:1" ; Times: 2
	Query: "Eurypharynx pelecanoides mappable:1" ; Times: 7
	Query: "Doratonotus megalepis mappable:1" ; Times: 3
	Query: "noturus placidus" ; Times: 10
	Query: "Upeneus parvus mappable:1" ; Times: 39
	Query: "Callionymus bairdi mappable:1" ; Times: 3
	Query: "railroads" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 2
	Query: "17045" ; Times: 1
	Query: "13208" ; Times: 1
	Query: "Howella brodiei  mappable:1" ; Times: 4
	Query: "Rocio octofasciata" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 9
	Query: "Lutjanus synagris mappable:1" ; Times: 6
	Query: "Carcharhinus acronotus mappable:1" ; Times: 13
	Query: "11270." ; Times: 1
	Query: "catalognumber:40423 institutioncode:KU" ; Times: 1
	Query: "Serranus atrobranchus mappable:1" ; Times: 4
	Query: "Anisotremus surinamensis mappable:1" ; Times: 12
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 4
	Query: "Symphurus plagiusa mappable:1" ; Times: 8
	Query: "ku 26919" ; Times: 1
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 11
	Query: "Echeneis neucratoides mappable:1" ; Times: 2
	Query: "Caranx latus mappable:1" ; Times: 3
	Query: "Remora osteochir mappable:1" ; Times: 2
	Query: "catalognumber:36799" ; Times: 1
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 2
	Query: "Gobionellus oceanicus mappable:1" ; Times: 11
	Query: "Evorthodus lyricus mappable:1" ; Times: 11
	Query: "Symphurus diomedeanus mappable:1" ; Times: 12
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 5
	Query: "Ophichthus cruentifer mappable:1" ; Times: 8
	Query: "catalognumber:23814 institutioncode:KU" ; Times: 1
	Query: "Lobotes surinamensis mappable:1" ; Times: 2
	Query: "Tomicodon fasciatus mappable:1" ; Times: 13
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 30
	Query: "Tigrigobius macrodon mappable:1" ; Times: 9
	Query: "Chlorophthalmus agassizi mappable:1" ; Times: 2
	Query: "Chaetodon capistratus mappable:1" ; Times: 11
	Query: "Cheilopogon furcatus mappable:1" ; Times: 2
	Query: "Haemulon macrostomum mappable:1" ; Times: 9
	Query: "Halichoeres caudalis mappable:1" ; Times: 9
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 13
	Query: "Harengula jaguana mappable:1" ; Times: 16
	Query: "Cheilopogon heterurus mappable:1" ; Times: 2
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 8
	Query: "Coelorinchus caribbaeus mappable:1" ; Times: 4
	Query: "Echidna catenata mappable:1" ; Times: 2
	Query: "Halichoeres garnoti mappable:1" ; Times: 9
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 11
	Query: "catalognumber:9469 institutioncode:KU" ; Times: 1
	Query: "Roeboides+dayi" ; Times: 1
	Query: "Antennarius striatus mappable:1" ; Times: 12
	Query: "sebastolobus" ; Times: 1
	Query: "KU 33106" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 38
	Query: "Phaeoptyx conklini mappable:1" ; Times: 13
	Query: "Trachinotus falcatus mappable:1" ; Times: 3
	Query: "Calamus calamus mappable:1" ; Times: 4
	Query: "Eucinostomus gula mappable:1" ; Times: 10
	Query: "Stegastes planifrons mappable:1" ; Times: 5
	Query: "specificepithet:immaculatus genus:Cottus" ; Times: 1
	Query: "catalognumber:2074 institutioncode:KU" ; Times: 1
	Query: "Seriola zonata mappable:1" ; Times: 3
	Query: "Scorpaena plumieri mappable:1" ; Times: 5
	Query: "23783" ; Times: 1
	Query: "genus:gasterosteus scott" ; Times: 3
	Query: "Clepticus parrae mappable:1" ; Times: 9
	Query: "Stephanolepis hispidus mappable:1" ; Times: 8
	Query: "Cypselurus callopterus" ; Times: 2
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 2
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 5
	Query: "Halichoeres pictus mappable:1" ; Times: 9
	Query: "Labrisomus nuchipinnis mappable:1" ; Times: 9
	Query: "Haemulon aurolineatum mappable:1" ; Times: 9
	Query: "Serranus phoebe mappable:1" ; Times: 4
	Query: "Lutjanus griseus mappable:1" ; Times: 6
	Query: "Eucinostomus argenteus mappable:1" ; Times: 8
	Query: "33534" ; Times: 1
	Query: "Haemulon plumierii mappable:1" ; Times: 9
	Query: "Selene setapinnis mappable:1" ; Times: 3
	Query: "Cephalopholis cruentata mappable:1" ; Times: 5
	Query: "Psenes cyanophrys mappable:1" ; Times: 4
	Query: "Sargocentron vexillarium mappable:1" ; Times: 9
	Query: "Umbrina coroides mappable:1" ; Times: 5
	Query: "Cyprinodon variegatus mappable:1" ; Times: 5
	Query: "Epinephelus adscensionis mappable:1" ; Times: 5
	Query: "Aluterus monoceros mappable:1" ; Times: 6
	Query: "Myrophis platyrhynchus mappable:1" ; Times: 9
	Query: "Fistularia commersonii" ; Times: 2
	Query: "Micropogonias undulatus mappable:1" ; Times: 5
	Query: "Pampus argenteus" ; Times: 1
	Query: "Selar crumenophthalmus mappable:1" ; Times: 3
	Query: "channa gachua" ; Times: 1
	Query: "Elops saurus mappable:1" ; Times: 14
	Query: "Ctenogobius boleosoma mappable:1" ; Times: 10
	Query: "catalognumber:2470 institutioncode:KU" ; Times: 1
	Query: "Scophthalmus aquosus mappable:1" ; Times: 7
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 8
	Query: "Centropomus ensiferus mappable:1" ; Times: 17
	Query: "Hippocampus erectus mappable:1" ; Times: 2
	Query: "Gerres cinereus mappable:1" ; Times: 14
	Query: "Caranx hippos" ; Times: 1
	Query: "Kyphosus sectatrix mappable:1" ; Times: 9
	Query: "Anchoa hepsetus mappable:1" ; Times: 11
	Query: "Brotula barbata mappable:1" ; Times: 8
	Query: "Lutjanus apodus mappable:1" ; Times: 6
	Query: "L. R. Wolfe" ; Times: 1
	Query: "Cymatogaster aggregata" ; Times: 2
	Query: "Selene vomer mappable:1" ; Times: 3
	Query: "Dormitator maculatus mappable:1" ; Times: 13
	Query: "Apogon quadrisquamatus mappable:1" ; Times: 13
	Query: "Bothus ocellatus mappable:1" ; Times: 12
	Query: "Apsilus dentatus mappable:1" ; Times: 11
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 4
	Query: "Corvula batabana mappable:1" ; Times: 2
	Query: "Scorpaena guttata" ; Times: 1
	Query: "Polymixia nobilis mappable:1" ; Times: 6
	Query: "Diaphus garmani  mappable:1" ; Times: 5
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 18
	Query: "Balistes capriscus mappable:1" ; Times: 13
	Query: "Albula vulpes mappable:1" ; Times: 18
	Query: "Etropus crossotus mappable:1" ; Times: 6
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 5
	Query: "Sarda sarda mappable:1" ; Times: 2
	Query: "Coryphopterus hyalinus mappable:1" ; Times: 11
	Query: "Haemulon striatum mappable:1" ; Times: 9
	Query: "catalognumber:3540 institutioncode:KU" ; Times: 1
	Query: "Caranx ruber mappable:1" ; Times: 3
	Query: "sanguineus" ; Times: 2
	Query: "Aluterus schoepfii mappable:1" ; Times: 8
	Query: "Lepophidium brevibarbe mappable:1" ; Times: 8
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 5
	Query: "Chaetodon ocellatus mappable:1" ; Times: 11
	Query: "Apogon binotatus mappable:1" ; Times: 14
	Query: "Phtheirichthys lineatus mappable:1" ; Times: 2
	Query: "Plectrypops retrospinis mappable:1" ; Times: 9
	Query: "Lactophrys trigonus mappable:1" ; Times: 5
	Query: "Chaetodon sedentarius mappable:1" ; Times: 11
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 2
	Query: "Baldwinella aureorubens mappable:1" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 6
	Query: "Eugerres plumieri mappable:1" ; Times: 15
	Query: "Pristipomoides aquilonaris mappable:1" ; Times: 9
	Query: "Gymnothorax moringa mappable:1" ; Times: 2
	Query: "Oligoplites saurus mappable:1" ; Times: 3
	Query: "Echeneis naucrates mappable:1" ; Times: 2
	Query: "Mugil hospes mappable:1" ; Times: 1
	Query: "Varicorhinus beso" ; Times: 3
	Query: "Sphyraena guachancho mappable:1" ; Times: 2
	Query: "Pseudobarbus burchelli" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 5
	Query: "Alectis ciliaris mappable:1" ; Times: 3
	Query: "Holocentrus rufus mappable:1" ; Times: 9
	Query: "Haemulon sciurus mappable:1" ; Times: 9
	Query: "1119 institutioncode:KU" ; Times: 1
	Query: "Diplectrum bivittatum mappable:1" ; Times: 4
	Query: "Sphyrna lewini mappable:1" ; Times: 2
	Query: "Lutjanus griseus" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 12
	Query: "Gobiomorus dormitor mappable:1" ; Times: 14
	Query: "11719" ; Times: 1
	Query: "skunk" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 6
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 2
	Query: "Acanthurus chirurgus mappable:1" ; Times: 15

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 596 download events in this period)
Total number of records downloaded: 54
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-26 ; Times: 2
	Date: 2019-12-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hypselurus genus:Cottus" ; Times: 1
	Query: "specificepithet:immaculatus genus:Cottus" ; Times: 1
	Query: "hippocampus erectus" ; Times: 1
	Query: "Hyphessobrycon panamensis" ; Times: 1
	Query: "Glyptothorax indicus" ; Times: 1


End of report.