Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 202
Number of records retrieved in searches: 1220
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Turkey ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 7
	Country: Denmark ; Times: 3
	Country: India ; Times: 3
	Country: France ; Times: 16
	Country: United States ; Times: 88
	Country: Switzerland ; Times: 7
	Country: Vietnam ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 1
	Country: South Korea ; Times: 1
	Country: Norway ; Times: 15
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 47

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 42
	Date: 2019-04-18 ; Times: 4
	Date: 2019-04-05 ; Times: 5
	Date: 2019-04-13 ; Times: 3
	Date: 2019-04-12 ; Times: 10
	Date: 2019-04-11 ; Times: 10
	Date: 2019-04-10 ; Times: 4
	Date: 2019-04-16 ; Times: 8
	Date: 2019-04-15 ; Times: 27
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-30 ; Times: 6
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-01 ; Times: 5
	Date: 2019-04-02 ; Times: 20
	Date: 2019-04-03 ; Times: 2
	Date: 2019-04-04 ; Times: 6
	Date: 2019-04-23 ; Times: 8
	Date: 2019-04-21 ; Times: 2
	Date: 2019-04-26 ; Times: 2
	Date: 2019-04-27 ; Times: 1
	Date: 2019-04-24 ; Times: 1
	Date: 2019-04-25 ; Times: 5
	Date: 2019-04-29 ; Times: 10
	Date: 2019-04-08 ; Times: 14
	Date: 2019-04-09 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Sebastolobus alascanus" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "(16548) institutioncode:KU" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "astyanax mexicanus" ; Times: 3
	Query: "menu" ; Times: 1
	Query: "specificepithet:osculus genus:Rhinichthys stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "catalognumber:1327" ; Times: 1
	Query: "catalognumber:22631 institutioncode:KU" ; Times: 1
	Query: "Gobionellus oceanicus mappable:1" ; Times: 1
	Query: "35132" ; Times: 1
	Query: "(30447) institutioncode:KU" ; Times: 2
	Query: "12171" ; Times: 1
	Query: "(16071) institutioncode:KU" ; Times: 1
	Query: "KU 17776" ; Times: 2
	Query: "catalognumber:14663" ; Times: 1
	Query: "delhi" ; Times: 2
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 1
	Query: "catalognumber:5657 institutioncode:KU" ; Times: 2
	Query: "Neoclinus blanchardi" ; Times: 1
	Query: "SCARUS ghobban" ; Times: 1
	Query: "Clupea harengus mappable:1" ; Times: 2
	Query: "catalognumber:33041" ; Times: 1
	Query: "beaver dam wash" ; Times: 1
	Query: "Narcine brasiliensis mappable:1" ; Times: 1
	Query: "(29101) institutioncode:KU" ; Times: 2
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "institutioncode:ku 4743" ; Times: 3
	Query: "(12043) institutioncode:KU" ; Times: 1
	Query: "ceratias" ; Times: 1
	Query: "noturus placidus" ; Times: 2
	Query: "Scorpaena dispar mappable:1" ; Times: 1
	Query: "specificepithet:(personatus OR hyalinus) genus:Coryphopterus" ; Times: 7
	Query: "Menticirrhus americanus mappable:1" ; Times: 1
	Query: "ummz" ; Times: 1
	Query: "catalognumber:1297" ; Times: 2
	Query: "(11987) institutioncode:KU" ; Times: 1
	Query: "catalognumber:32293" ; Times: 1
	Query: "Trichiurus lepturus mappable:1" ; Times: 1
	Query: "KU 6933" ; Times: 1
	Query: "KU 5932" ; Times: 1
	Query: "(32757) institutioncode:KU" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 2
	Query: "35131" ; Times: 1
	Query: "Otocinclus affinis" ; Times: 1
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "5143 vntype:specimen institutioncode:KU" ; Times: 2
	Query: "Astyanax mexicanus" ; Times: 1
	Query: "ku 10756" ; Times: 2
	Query: "(29797) institutioncode:KU" ; Times: 1
	Query: "33461" ; Times: 1
	Query: "southern redbelly dace" ; Times: 1
	Query: "morpho" ; Times: 2
	Query: "stateprovince:&#34;Oklahoma&#34; recordedby:Brown" ; Times: 1
	Query: "(35027) institutioncode:KU" ; Times: 1
	Query: "Opisthonema oglinum mappable:1" ; Times: 2
	Query: "Sander vitreus" ; Times: 4
	Query: "KU 5143" ; Times: 1
	Query: "(30078) institutioncode:KU" ; Times: 2
	Query: "Serrasalmus marginatus mappable:1" ; Times: 1
	Query: "Kansas U" ; Times: 1
	Query: "18900" ; Times: 1
	Query: "squalus acanthias" ; Times: 1
	Query: "Bagre bagre mappable:1" ; Times: 1
	Query: "country:&#34;united states of america&#34;" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "(Moyle) institutioncode:KU" ; Times: 1
	Query: "catalognumber:22629 institutioncode:KU" ; Times: 1
	Query: "Bothus ocellatus mappable:1" ; Times: 1
	Query: "Clarias gariepinus mappable:1" ; Times: 1
	Query: "Morpho" ; Times: 2
	Query: "psychrolutes phrictus" ; Times: 1
	Query: "Hoplosternum littorale mappable:1" ; Times: 1
	Query: "Rhamdia quelen mappable:1" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "Squatina dumeril" ; Times: 2
	Query: "Hypostomus plecostomus" ; Times: 1
	Query: "30274" ; Times: 1
	Query: "catalognumber:20864" ; Times: 2
	Query: "(30061) institutioncode:KU" ; Times: 1
	Query: "locality:black slough" ; Times: 1
	Query: "catalognumber:33266 institutioncode:KU" ; Times: 2
	Query: "25148" ; Times: 1
	Query: "10313" ; Times: 1
	Query: "Stellifer stellifer mappable:1" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "jml" ; Times: 2
	Query: "emporia" ; Times: 1
	Query: "Neoclinus blanchardi mappable:1" ; Times: 1
	Query: "specificepithet:erythrogaster stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "11235" ; Times: 1
	Query: "Gymnotus carapo mappable:1" ; Times: 1
	Query: "(29815) institutioncode:KU" ; Times: 1
	Query: "Moyle institutioncode:KU" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 3
	Query: "Zeus faber mappable:1" ; Times: 4
	Query: "36394" ; Times: 1
	Query: "Synbranchus marmoratus mappable:1" ; Times: 1
	Query: "catalognumber:18530 institutioncode:KU" ; Times: 1
	Query: "ku 23086" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 2
	Query: "30033" ; Times: 2
	Query: "(32797) institutioncode:KU" ; Times: 1
	Query: "Anarhichas lupus mappable:1" ; Times: 9
	Query: "Ruvettus pretiosus" ; Times: 1
	Query: "catalognumber:33096" ; Times: 1
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "(29816) institutioncode:KU" ; Times: 1
	Query: "scarus ghobban" ; Times: 3
	Query: "ku 5791" ; Times: 2
	Query: "Pygocentrus nattereri mappable:1" ; Times: 1
	Query: "35899" ; Times: 1
	Query: "16987" ; Times: 1
	Query: "Atherinella brasiliensis mappable:1" ; Times: 2
	Query: "Coptodon rendalli mappable:1" ; Times: 1
	Query: "cyprinid" ; Times: 1
	Query: "KU 10186" ; Times: 1
	Query: "Menticirrhus littoralis mappable:1" ; Times: 1
	Query: "Porichthys porosissimus mappable:1" ; Times: 1
	Query: "ku 8886" ; Times: 2
	Query: "(15939) institutioncode:KU" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "recordedby:wellman year &gt;= 1960 year &lt;= 1960 month &gt;= 5 month &lt;= 7" ; Times: 2
	Query: "&#34;Sander vitreus&#34;" ; Times: 2
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 4
	Query: "28459" ; Times: 1
	Query: "catalognumber:9913 institutioncode:KU" ; Times: 1
	Query: "salminus" ; Times: 2
	Query: "Oreochromis niloticus mappable:1" ; Times: 1
	Query: "catalognumber:32540" ; Times: 1
	Query: "KU 23169" ; Times: 2
	Query: "Conodon nobilis mappable:1" ; Times: 2
	Query: "33026" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 1263 download events in this period)
Total number of records downloaded: 3219
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: United States ; Times: 4
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 2
	Date: 2019-04-10 ; Times: 2
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-23 ; Times: 1
	Date: 2019-04-24 ; Times: 1
	Date: 2019-04-25 ; Times: 1
	Date: 2019-04-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Actinopterygii" ; Times: 1
	Query: "Sander vitreus" ; Times: 1
	Query: "specificepithet:parva genus:Lucania stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "class:Actinopterygii" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "Sebastolobus alascanus" ; Times: 1
	Query: "clarias gariepinus" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "hastissue:1" ; Times: 1


End of report.