Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 342
Number of records retrieved in searches: 2316
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 9
	Country: Denmark ; Times: 1
	Country: Panama ; Times: 5
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 32
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 6
	Country: United States ; Times: 280

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 40
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-03 ; Times: 64
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-01 ; Times: 7
	Date: 2020-02-20 ; Times: 23
	Date: 2020-02-07 ; Times: 3
	Date: 2020-02-04 ; Times: 35
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-28 ; Times: 27
	Date: 2020-02-29 ; Times: 3
	Date: 2020-02-11 ; Times: 9
	Date: 2020-02-10 ; Times: 4
	Date: 2020-02-13 ; Times: 7
	Date: 2020-02-12 ; Times: 11
	Date: 2020-02-17 ; Times: 5
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-18 ; Times: 45
	Date: 2020-02-02 ; Times: 27
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-27 ; Times: 9
	Date: 2020-02-06 ; Times: 5
	Date: 2020-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "scientificname:(Lepisosteus platostomus) country:United States mappable:1" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "catalognumber:17595" ; Times: 1
	Query: "scardinius erythrophthalmus" ; Times: 2
	Query: "36877" ; Times: 1
	Query: "ku 24382" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "mulloidichthys pfluegeri" ; Times: 1
	Query: "scientificname:(Notropis shumardi) country:United States mappable:1" ; Times: 2
	Query: "39343" ; Times: 1
	Query: "scientificname:(Chrosomus neogaeus OR Phoxinus neogaeus) country:United States mappable:1" ; Times: 2
	Query: "scientificname:(Exoglossum laurae) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Hybognathus hankinsoni) country:United States mappable:1" ; Times: 1
	Query: "scientificname:Mullus auratus mappable:1" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "Parupeneus ciliatus mappable:1" ; Times: 4
	Query: "KU and 5015" ; Times: 1
	Query: "scientificname:Parupeneus ciliatus mappable:1" ; Times: 4
	Query: "platypus" ; Times: 2
	Query: "ku 24308" ; Times: 1
	Query: "15683" ; Times: 1
	Query: "Odontoscion dentex mappable:1" ; Times: 1
	Query: "molidae" ; Times: 2
	Query: "Danaphos" ; Times: 1
	Query: "scientificname:(Prosopium cylindraceum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Percina cymatotaenia OR Etheostoma cymatotaenia) country:United States mappable:1" ; Times: 1
	Query: "Amatitlania" ; Times: 1
	Query: "Eucinostomus argenteus mappable:1" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "caffrogobius" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "scientificname:(Thymallus arcticus) country:United States mappable:1" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "KU 30509" ; Times: 1
	Query: "class:Actinopterygii locality:Cuatro ciénegas stateprovince:&#34;Coahuila&#34;" ; Times: 2
	Query: "scientificname:Parupeneus spilurus mappable:1" ; Times: 1
	Query: "ku 217430" ; Times: 2
	Query: "scientificname:(Gila coerulea) country:United States mappable:1" ; Times: 1
	Query: "KU 25211" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 1
	Query: "scientificname:Upeneus tragula mappable:1" ; Times: 2
	Query: "26348" ; Times: 1
	Query: "KU 32093" ; Times: 1
	Query: "nematogobius" ; Times: 1
	Query: "Leptoancistrus" ; Times: 2
	Query: "26637" ; Times: 1
	Query: "22581 institutioncode:KU" ; Times: 2
	Query: "scientificname:(Notropis ariommus) country:United States mappable:1" ; Times: 1
	Query: "KU 12740" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "KU 22540" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma exile) country:United States mappable:1" ; Times: 1
	Query: "ku 24378" ; Times: 1
	Query: "Scarus iseri mappable:1" ; Times: 1
	Query: "scientificname:(Semotilus corporalis) country:United States mappable:1" ; Times: 2
	Query: "scientificname:Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "La Nana Creek" ; Times: 1
	Query: "scientificname:(Fundulus jenkinsi) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Macrhybopsis tetranema OR Macrhybopsis aestivalis tetranemus) country:United States mappable:1" ; Times: 1
	Query: "Mulloidichthys flavolineatus mappable:1" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 1
	Query: "ku 25857" ; Times: 2
	Query: "22603 institutioncode:KU" ; Times: 1
	Query: "clarkii Catostomus" ; Times: 1
	Query: "scientificname:(Siphateles bicolor OR Gila bicolor OR Algansea bicolor) country:United States mappable:1" ; Times: 1
	Query: "KU 26386" ; Times: 1
	Query: "KU 20567" ; Times: 1
	Query: "class:Actinopterygii country:&#34;Mexico&#34;" ; Times: 2
	Query: "class:Actinopterygii stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "KU and 5013" ; Times: 1
	Query: "KU 22541" ; Times: 1
	Query: "KU 24344" ; Times: 1
	Query: "scientificname:(Oncorhynchus gorbuscha) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma pallididorsum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Catostomus platyrhynchus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Exoglossum maxillingua) country:United States mappable:1" ; Times: 3
	Query: "27804 institutioncode:KU" ; Times: 2
	Query: "Hypanus say mappable:1" ; Times: 1
	Query: "KU 20686" ; Times: 1
	Query: "scientificname:Upeneus japonicus mappable:1" ; Times: 2
	Query: "scientificname:(Ictiobus cyprinellus) country:United States mappable:1" ; Times: 1
	Query: "KU 5083" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "KU 24223" ; Times: 1
	Query: "KU 26495" ; Times: 1
	Query: "23722 institutioncode:KU" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 1
	Query: "scientificname:(Ictiobus bubalus) country:United States mappable:1" ; Times: 3
	Query: "scientificname:Mulloidichthys vanicolensis mappable:1" ; Times: 2
	Query: "scientificname:(Oncorhynchus nerka) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Couesius plumbeus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Moxostoma lachneri OR Scartomyzon lachneri) country:United States mappable:1" ; Times: 1
	Query: "KU 32858" ; Times: 1
	Query: "scientificname:(Noturus munitus) country:United States mappable:1" ; Times: 1
	Query: "Parupeneus multifasciatus mappable:1" ; Times: 2
	Query: "scientificname:(Fundulus seminolis) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Chrosomus eos OR Phoxinus eos) country:United States mappable:1" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 1
	Query: "Erpetoichthys calabaricus" ; Times: 3
	Query: "Anisotremus virginicus mappable:1" ; Times: 1
	Query: "KU 26425" ; Times: 1
	Query: "ku 19110" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "hiodon alosoides" ; Times: 1
	Query: "scientificname:(Notropis dorsalis) country:United States mappable:1" ; Times: 2
	Query: "scientificname:Mulloidichthys pfluegeri mappable:1" ; Times: 1
	Query: "Ku 21632" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 1
	Query: "33720 institutioncode:KU" ; Times: 5
	Query: "scientificname:(Etheostoma tippecanoe) country:United States mappable:1" ; Times: 1
	Query: "Styracura schmardae mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma cinereum) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Gambusia affinis OR Gambusia patruelis OR Gambusia affinis affinis OR Gambusia holbrooki) country:United States mappable:1" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "19404 institutioncode:KU" ; Times: 2
	Query: "scientificname:(Salvelinus namaycush) country:United States mappable:1" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "KU 26309" ; Times: 1
	Query: "Haemulon sciurus" ; Times: 1
	Query: "KU 26304" ; Times: 1
	Query: "KU 26303" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "Upeneus japonicus mappable:1" ; Times: 1
	Query: "Brycon argenteus" ; Times: 1
	Query: "scientificname:Upeneus parvus mappable:1" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "Upeneus parvus mappable:1" ; Times: 2
	Query: "KU 30461" ; Times: 1
	Query: "KU 26536" ; Times: 1
	Query: "specificepithet:fontinalis genus:Salvelinus stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "KUI" ; Times: 1
	Query: "KU 26537" ; Times: 1
	Query: "ku 22541" ; Times: 1
	Query: "ku 22540" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "scientificname:(Hiodon alosoides) country:United States mappable:1" ; Times: 1
	Query: "ku 24437" ; Times: 1
	Query: "KU 2978" ; Times: 1
	Query: "Anisotremus surinamensis mappable:1" ; Times: 1
	Query: "eridacnis" ; Times: 1
	Query: "KU 26332" ; Times: 1
	Query: "catalognumber:1638 institutioncode:KU" ; Times: 2
	Query: "KU 26345" ; Times: 1
	Query: "scientificname:(Fundulus julisia) country:United States mappable:1" ; Times: 1
	Query: "21312 institutioncode:KU" ; Times: 2
	Query: "KU 24322" ; Times: 1
	Query: "scientificname:(Hypentelium roanokense) country:United States mappable:1" ; Times: 1
	Query: "24247 institutioncode:KU" ; Times: 1
	Query: "ku 24223" ; Times: 1
	Query: "ku 26495" ; Times: 1
	Query: "Mulloidichthys vanicolensis mappable:1" ; Times: 2
	Query: "39229" ; Times: 1
	Query: "hippocampus zosterae stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "ku 4740" ; Times: 1
	Query: "pantostictus" ; Times: 1
	Query: "scientificname:(Etheostoma osburni) country:United States mappable:1" ; Times: 1
	Query: "locality:Tuxpan" ; Times: 1
	Query: "KU 26352" ; Times: 1
	Query: "scientificname:(Notropis ozarcanus) country:United States mappable:1" ; Times: 1
	Query: "KU and 4113" ; Times: 1
	Query: "Parupeneus chrysopleuron mappable:1" ; Times: 1
	Query: "scientificname:Parupeneus multifasciatus mappable:1" ; Times: 2
	Query: "specificepithet:interruptus genus:Archoplites stateprovince:&#34;California&#34;" ; Times: 3
	Query: "scientificname:(Gila atraria) country:United States mappable:1" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 2
	Query: "scientificname:(Pogonichthys macrolepidotus) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "Phosichthys" ; Times: 1
	Query: "KU 26387" ; Times: 1
	Query: "KU 24255" ; Times: 1
	Query: "Cataetyx" ; Times: 3
	Query: "scientificname:(Noturus nocturnus) country:United States mappable:1" ; Times: 4
	Query: "KU 24318" ; Times: 1
	Query: "Psephurus gladius" ; Times: 1
	Query: "sun bear" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "Morone chrysops" ; Times: 3
	Query: "Astroblepus" ; Times: 1
	Query: "KU 7418" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "Corvula batabana mappable:1" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 1
	Query: "scientificname:(Etheostoma simoterum OR Etheostoma simoterum simoterum) country:United States mappable:1" ; Times: 2
	Query: "Haemulon macrostomum mappable:1" ; Times: 1
	Query: "KU 7020" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 1
	Query: "scientificname:Parupeneus chrysopleuron mappable:1" ; Times: 1
	Query: "ku 31174" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 2
	Query: "ku 26537" ; Times: 1
	Query: "KU 26385" ; Times: 1
	Query: "29970 institutioncode:KU" ; Times: 2
	Query: "catalognumber:1392" ; Times: 1
	Query: "scientificname:(Platygobio gracilis) country:United States mappable:1" ; Times: 4
	Query: "scientificname:(Oncorhynchus tshawytscha) country:United States mappable:1" ; Times: 2
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "Parupeneus spilurus mappable:1" ; Times: 1
	Query: "ku 26536" ; Times: 1
	Query: "KU 13544" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "KU 24260" ; Times: 1
	Query: "Anchoa hepsetus mappable:1" ; Times: 1
	Query: "Hyphessobrycon savagei" ; Times: 2
	Query: "catalognumber:832" ; Times: 1
	Query: "ku 21091" ; Times: 2
	Query: "ku 24322" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "pigeon institutioncode:KU" ; Times: 2
	Query: "scientificname:(Notropis heterolepis) country:United States mappable:1" ; Times: 1
	Query: "Ku 217430" ; Times: 2
	Query: "Awaous Transandeanus" ; Times: 1
	Query: "Equetus punctatus mappable:1" ; Times: 1
	Query: "ohio state" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "KU 24382" ; Times: 1
	Query: "scientificname:(Etheostoma forbesi) country:United States mappable:1" ; Times: 1
	Query: "KU 26388" ; Times: 1
	Query: "scientificname:(Lucania goodei) country:United States mappable:1" ; Times: 1
	Query: "KU 41867" ; Times: 1
	Query: "23630 KU" ; Times: 2
	Query: "Gephyrocharax" ; Times: 2
	Query: "Haemulon striatum mappable:1" ; Times: 1
	Query: "KU 30524" ; Times: 1
	Query: "KU 30525" ; Times: 1
	Query: "Microdesmus" ; Times: 1
	Query: "KU 26308" ; Times: 1
	Query: "27857 institutioncode:KU" ; Times: 1
	Query: "scientificname:(Lepisosteus platyrhincus) country:United States mappable:1" ; Times: 1
	Query: "ku 24260" ; Times: 1
	Query: "catalognumber:818 institutioncode:KU" ; Times: 1
	Query: "scientificname:(Apeltes quadracus) country:United States mappable:1" ; Times: 1
	Query: "Haemulon parra mappable:1" ; Times: 1
	Query: "scientificname:(Catostomus santaanae) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Richardsonius balteatus) country:United States mappable:1" ; Times: 2
	Query: "Eucinostomus gula mappable:1" ; Times: 1
	Query: "19403 institutioncode:KU" ; Times: 2
	Query: "scientificname:(Noturus gilberti) country:United States mappable:1" ; Times: 1
	Query: "scientificname:Mulloidichthys flavolineatus mappable:1" ; Times: 1
	Query: "Upeneus tragula mappable:1" ; Times: 2
	Query: "ku 24255" ; Times: 2
	Query: "Mulloidichthys pfluegeri mappable:1" ; Times: 1
	Query: "scientificname:(Noturus insignis) country:United States mappable:1" ; Times: 4
	Query: "Hippocampus zosterae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "UF 3590" ; Times: 1
	Query: "KU 24378" ; Times: 1
	Query: "32049 institutioncode:KU" ; Times: 2
	Query: "scientificname:(Richardsonius balteatus hydrophlox) country:United States mappable:1" ; Times: 1
	Query: "darien" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "scientificname:(Percina macrolepida) country:United States mappable:1" ; Times: 1
	Query: "indian rock park" ; Times: 1
	Query: "scientificname:(Gila nigrescens) country:United States mappable:1" ; Times: 1
	Query: "KU 24308" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "Eugerres plumieri mappable:1" ; Times: 1
	Query: "ohio state university" ; Times: 1
	Query: "scientificname:(Notropis perpallidus) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Pimephales tenellus) country:United States mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 1023 download events in this period)
Total number of records downloaded: 1563
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Romania ; Times: 1
	Country: South Africa ; Times: 3
	Country: El Salvador ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 3
	Country: Guyana ; Times: 1
	Country: Iraq ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Notolychnus valdiviae" ; Times: 1
	Query: "Lobianchia dofleini" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "platypus" ; Times: 1
	Query: "class:Actinopterygii locality:Cuatro ciénegas stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Lepidophanes guentheri" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "louisiana" ; Times: 1


End of report.