Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 251
Number of records retrieved in searches: 1946
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 90
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: France ; Times: 70
	Country: United Kingdom ; Times: 65
	Country: Germany ; Times: 3
	Country: Argentina ; Times: 4
	Country: Venezuela ; Times: 10
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-28 ; Times: 5
	Date: 2019-08-29 ; Times: 6
	Date: 2019-08-01 ; Times: 4
	Date: 2019-08-02 ; Times: 4
	Date: 2019-08-04 ; Times: 1
	Date: 2019-08-05 ; Times: 79
	Date: 2019-08-06 ; Times: 8
	Date: 2019-08-07 ; Times: 9
	Date: 2019-08-08 ; Times: 56
	Date: 2019-08-27 ; Times: 5
	Date: 2019-08-24 ; Times: 1
	Date: 2019-08-25 ; Times: 11
	Date: 2019-08-22 ; Times: 10
	Date: 2019-08-23 ; Times: 1
	Date: 2019-08-20 ; Times: 8
	Date: 2019-08-21 ; Times: 1
	Date: 2019-08-16 ; Times: 2
	Date: 2019-08-15 ; Times: 3
	Date: 2019-08-14 ; Times: 4
	Date: 2019-08-13 ; Times: 7
	Date: 2019-08-12 ; Times: 1
	Date: 2019-08-11 ; Times: 1
	Date: 2019-08-10 ; Times: 1
	Date: 2019-08-31 ; Times: 2
	Date: 2019-08-19 ; Times: 10
	Date: 2019-08-18 ; Times: 2
	Date: 2019-08-26 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "genus:Schistura " ; Times: 1
	Query: "etheostoma cragini" ; Times: 4
	Query: "Esox lucius" ; Times: 1
	Query: "Ambloplites constellatus" ; Times: 1
	Query: "Bryconamericus peruanus" ; Times: 1
	Query: "Tachysurus dumerili" ; Times: 1
	Query: "xanthonota" ; Times: 1
	Query: "Gnathonemus" ; Times: 1
	Query: "Creagrutus beni" ; Times: 1
	Query: "Gonorynchiformes" ; Times: 1
	Query: "Diodon holocanthus mappable:1" ; Times: 2
	Query: "ku 11694" ; Times: 1
	Query: "Farlowella mariaelenae" ; Times: 1
	Query: "genus:Neetroplus specificepithet:nematopus" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 6
	Query: "Thoracocharax stellatus" ; Times: 1
	Query: "Pseudohemiodon laticeps" ; Times: 1
	Query: "Pimelodus pictus" ; Times: 1
	Query: "Apogon binotatus mappable:1" ; Times: 2
	Query: "Gephyrocharax atracaudatus" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Gephyrocharax intermedius" ; Times: 1
	Query: "st. Catherines" ; Times: 1
	Query: "Gymnotus carapo" ; Times: 1
	Query: "Pangasius pangasius" ; Times: 1
	Query: "Myliobatis freminvillei" ; Times: 1
	Query: "catalognumber:19417 institutioncode:KU" ; Times: 2
	Query: "country:&#34;nicaragua&#34; institutioncode:KU" ; Times: 2
	Query: "Metaloricaria nijsseni" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:Trachinocephalus specificepithet:myops" ; Times: 1
	Query: "Rhamdia quelen" ; Times: 1
	Query: "genus:Aphredoderus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Myripristis jacobus mappable:1" ; Times: 1
	Query: "catalognumber:5032 institutioncode:KU" ; Times: 1
	Query: "Pygocentrus nattereri" ; Times: 1
	Query: "Apogon planifrons mappable:1" ; Times: 2
	Query: "Ictalurus lupus" ; Times: 3
	Query: "Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "locality:Ojinaga stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Symphysodon discus" ; Times: 1
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 1
	Query: "Enneacanthus gloriosus" ; Times: 1
	Query: "gasterosteus year &gt;= 1800 year &lt;= 1910" ; Times: 1
	Query: "Pimelodella cristata" ; Times: 1
	Query: "Carcharhinus acronotus mappable:1" ; Times: 2
	Query: "Eigenmannia virescens" ; Times: 1
	Query: "specificepithet:(personatus OR hyalinus) genus:Coryphopterus" ; Times: 1
	Query: "19485" ; Times: 1
	Query: "Pellona flavipinnis" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 1
	Query: "Halichoeres maculipinna mappable:1" ; Times: 1
	Query: "Xenurobrycon heterodon" ; Times: 1
	Query: "Brachyhypopomus occidentalis" ; Times: 1
	Query: "Kajikia albida" ; Times: 1
	Query: "Astyanax fasciatus" ; Times: 1
	Query: "genus:Erimonax" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 2
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "Ictalurus pricei" ; Times: 2
	Query: "Halichoeres bivittatus mappable:1" ; Times: 1
	Query: "Fenestraja plutonia" ; Times: 2
	Query: "Trichomycterus areolatus" ; Times: 1
	Query: "Carcharhinus acronotus" ; Times: 1
	Query: "24771" ; Times: 3
	Query: "Astyanax mexicanus" ; Times: 1
	Query: "Crenicichla lepidota" ; Times: 1
	Query: "Cheirodon interruptus" ; Times: 1
	Query: "genus:gasterosteus county:&#34;santa cruz&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Coryphopterus personatus mappable:1" ; Times: 1
	Query: "Bathophilus digitatus" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 2
	Query: "Creagrutus flavescens" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 1
	Query: "Bryconamericus emperador" ; Times: 1
	Query: "Rineloricaria lanceolata" ; Times: 1
	Query: "Gonorynchiformes vntype:specimen" ; Times: 2
	Query: "Chaetodon striatus mappable:1" ; Times: 2
	Query: "5581" ; Times: 2
	Query: "Chilara taylori" ; Times: 1
	Query: "catalognumber:31228 institutioncode:KU" ; Times: 1
	Query: "Lepomis humilis" ; Times: 1
	Query: "29929" ; Times: 1
	Query: "genus:Cypselurus specificepithet:melanurus" ; Times: 1
	Query: "18903" ; Times: 1
	Query: "HIMANTURA schmardae" ; Times: 1
	Query: "30879" ; Times: 1
	Query: "noturus placidus" ; Times: 3
	Query: "NOTROPIS OZARCANUS" ; Times: 2
	Query: "Piabucina astrigata" ; Times: 1
	Query: "gbifdatasetid:8f79c802-a58c-447f-99aa-1d6a0790825a" ; Times: 3
	Query: "Pimelodus blochii" ; Times: 2
	Query: "40513" ; Times: 1
	Query: "SMM" ; Times: 1
	Query: "Pomoxis annularis" ; Times: 1
	Query: "glauca institutioncode:KU" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 1
	Query: "Ameiurus catus" ; Times: 1
	Query: "Ictalurus furcatus" ; Times: 1
	Query: "7159" ; Times: 1
	Query: "Cichla ocellaris" ; Times: 1
	Query: "Squatina dumeril" ; Times: 1
	Query: "Synbranchus marmoratus" ; Times: 6
	Query: "Guyanancistrus brevispinis" ; Times: 1
	Query: "recordedby:Dickerman institutioncode:KU" ; Times: 1
	Query: "Pseudocorynopoma doriae" ; Times: 1
	Query: "ku 11719" ; Times: 1
	Query: "Pimelodus ornatus" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 5
	Query: "24292" ; Times: 1
	Query: "Sperata seenghala" ; Times: 1
	Query: "PERCINA NASUTA" ; Times: 1
	Query: "Chaetodon capistratus mappable:1" ; Times: 2
	Query: "Ginglymostoma cirratum" ; Times: 1
	Query: "Haemulon macrostomum mappable:1" ; Times: 1
	Query: "Megalonema platycephalum" ; Times: 1
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 2
	Query: "astronotus" ; Times: 1
	Query: "KU 12155" ; Times: 1
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "NOTROPIS POTTERI" ; Times: 4
	Query: "Halichoeres garnoti mappable:1" ; Times: 1
	Query: "Lactophrys bicaudalis" ; Times: 2
	Query: "Mullus auratus mappable:1" ; Times: 6
	Query: "Narcine bRASILIENSIS" ; Times: 2
	Query: "Phaeoptyx conklini mappable:1" ; Times: 2
	Query: "institutioncode:KU" ; Times: 1
	Query: "bulleri" ; Times: 1
	Query: "Apteronotus albifrons" ; Times: 1
	Query: "recordedby:Sydney Anderson institutioncode:KU" ; Times: 1
	Query: "29919" ; Times: 1
	Query: "Callichthys callichthys" ; Times: 1
	Query: "Holocentrus adscensionis mappable:1" ; Times: 1
	Query: "KU 128585" ; Times: 1
	Query: "Halichoeres pictus mappable:1" ; Times: 1
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 1
	Query: "Proteus" ; Times: 1
	Query: "ku 11709" ; Times: 2
	Query: "Hemisorubim platyrhynchos" ; Times: 1
	Query: "Boar" ; Times: 1
	Query: "Bryconamericus alpha" ; Times: 1
	Query: "Sargocentron vexillarium mappable:1" ; Times: 1
	Query: "locality:Roaring River State Park" ; Times: 1
	Query: "pajaro genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Hemibrycon polyodon" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "specificepithet:lupus genus:Ictalurus" ; Times: 1
	Query: "Geotria" ; Times: 1
	Query: "Clepticus parrae mappable:1" ; Times: 1
	Query: "Ameiurus brunneus" ; Times: 1
	Query: "Bryconamericus bayano" ; Times: 1
	Query: "class:Actinopterygii locality:Ojinaga stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Sorubim lima" ; Times: 1
	Query: "Astyanax bimaculatus" ; Times: 1
	Query: "Characidium zebra" ; Times: 1
	Query: "Krobia guianensis" ; Times: 1
	Query: "catalognumber:19407 institutioncode:KU" ; Times: 1
	Query: "Mystus cavasius" ; Times: 1
	Query: "Apogon maculatus mappable:1" ; Times: 2
	Query: "Loricaria cataphracta" ; Times: 1
	Query: "Sphyrna tiburo" ; Times: 1
	Query: "Agamyxis pectinifrons" ; Times: 1
	Query: "Kyphosus sectatrix mappable:1" ; Times: 1
	Query: "specificepithet:punctatus county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "orestias" ; Times: 2
	Query: "Coryphopterus hyalinus mappable:1" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 1
	Query: "Pimelodus altissimus" ; Times: 1
	Query: "Petenia splendida" ; Times: 1
	Query: "21879" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 2
	Query: "Haemulon parra mappable:1" ; Times: 1
	Query: "39641" ; Times: 1
	Query: "Chaetodon sedentarius mappable:1" ; Times: 2
	Query: "Heteropneustes fossilis" ; Times: 1
	Query: "Squalus acanthias" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 1
	Query: "KU-19932" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 1
	Query: "Creagrutus muelleri" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 2
	Query: "Farlowella knerii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 2 (out of 1034 download events in this period)
Total number of records downloaded: 403
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-22 ; Times: 1
	Date: 2019-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;pichincha&#34; country:&#34;ecuador&#34;" ; Times: 1


End of report.