Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 482
Number of records retrieved in searches: 2544
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 310
	Country: Honduras ; Times: 28
	Country: Peru ; Times: 7
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 8
	Country: India ; Times: 4
	Country: France ; Times: 29
	Country: United Kingdom ; Times: 25
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 57
	Country: Japan ; Times: 3
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 50
	Date: 2020-08-29 ; Times: 20
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-12 ; Times: 13
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-19 ; Times: 132
	Date: 2020-08-18 ; Times: 14
	Date: 2020-08-27 ; Times: 40
	Date: 2020-08-01 ; Times: 2
	Date: 2020-08-02 ; Times: 11
	Date: 2020-08-03 ; Times: 2
	Date: 2020-08-04 ; Times: 4
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-06 ; Times: 10
	Date: 2020-08-07 ; Times: 13
	Date: 2020-08-26 ; Times: 18
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-24 ; Times: 22
	Date: 2020-08-25 ; Times: 5
	Date: 2020-08-22 ; Times: 4
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-20 ; Times: 74
	Date: 2020-08-21 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "Alburnus mossulensis" ; Times: 1
	Query: "Roeboides bouchellei" ; Times: 1
	Query: "Rhamdia guatemalensis" ; Times: 3
	Query: "Achirus mazatlanus" ; Times: 2
	Query: "Talismania bifurcata" ; Times: 2
	Query: "ku 13544" ; Times: 2
	Query: "ku 13546" ; Times: 2
	Query: "specificepithet:rubrirostris genus:Cataetyx" ; Times: 1
	Query: "KU 24351" ; Times: 2
	Query: "KU 23674" ; Times: 1
	Query: "Atherinella brasiliensis" ; Times: 2
	Query: "Noturus taylori" ; Times: 1
	Query: "Cottus aleuticus" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 181
	Query: "TNHC" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "KU 7379" ; Times: 3
	Query: "vntype:specimen specificepithet:congestum genus:Moxostoma" ; Times: 1
	Query: "Carcharhinus acronotus" ; Times: 1
	Query: "Argyropelecus aculeatus" ; Times: 1
	Query: "ku 30524" ; Times: 2
	Query: "ku 12830" ; Times: 3
	Query: "KU 24291" ; Times: 4
	Query: "Pungitius pungitius" ; Times: 1
	Query: "Russia 1889" ; Times: 1
	Query: "P. aleuticus" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "percina nasuta" ; Times: 2
	Query: "Pseudophallus mindii" ; Times: 1
	Query: "atractoscion nobilis" ; Times: 4
	Query: "Oreochromis aureus" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Entomacrodus nigricans" ; Times: 1
	Query: "Engraulis encrasicolus" ; Times: 4
	Query: "specificepithet:colliei genus:Hydrolagus stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "catalognumber:18424 institutioncode:KU" ; Times: 1
	Query: "Atherinella pachylepis" ; Times: 2
	Query: "Gasterosteus wheatlandi" ; Times: 1
	Query: "trichomycterus" ; Times: 1
	Query: "Phaeoptyx conklini" ; Times: 2
	Query: "Tabasco" ; Times: 1
	Query: "Leuciscus leuciscus" ; Times: 1
	Query: "Heteroconger hassi" ; Times: 1
	Query: "35359" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "Cyprinodon rubrofluviatilis" ; Times: 4
	Query: "Spicara smaris" ; Times: 1
	Query: "KU 26386" ; Times: 2
	Query: "Barbatula barbatula" ; Times: 1
	Query: "Chanos chanos" ; Times: 1
	Query: "Alfaro cultratus" ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "Caranx vinctus" ; Times: 1
	Query: "Micralestes acutidens" ; Times: 1
	Query: "B. marmoratus" ; Times: 1
	Query: "KU 24220" ; Times: 2
	Query: "Apeltes quadracus" ; Times: 1
	Query: "Trachurus mediterraneus" ; Times: 1
	Query: "chanos chanos" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "Moxostoma anisurum" ; Times: 4
	Query: "ku 32971" ; Times: 1
	Query: "Rio Beni" ; Times: 2
	Query: "Solea solea" ; Times: 2
	Query: "ku 27770" ; Times: 2
	Query: "ku 30509" ; Times: 2
	Query: "KU 26425" ; Times: 2
	Query: "genus:Chascanopsetta" ; Times: 6
	Query: "specificepithet:lugubris genus:Chascanopsetta" ; Times: 1
	Query: "Dionda episcopa" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "Fundulus zebrinus (Red River)" ; Times: 1
	Query: "Ariopsis seemanni" ; Times: 1
	Query: "19285" ; Times: 1
	Query: "ku 31594" ; Times: 1
	Query: "KU 24333" ; Times: 3
	Query: "KU 24334" ; Times: 4
	Query: "Sebastes alutus" ; Times: 4
	Query: "Notemigonus crysoleucas" ; Times: 1
	Query: "county:&#34;roanoke&#34; stateprovince:&#34;virginia&#34; (cave)" ; Times: 1
	Query: "Ammodytes tobianus" ; Times: 2
	Query: "KU 26303" ; Times: 2
	Query: "11295" ; Times: 1
	Query: "Limanda limanda" ; Times: 1
	Query: "Gadus morhua" ; Times: 2
	Query: "25785" ; Times: 1
	Query: "Electrophorus electricus" ; Times: 5
	Query: "33873" ; Times: 1
	Query: "KU 10367" ; Times: 3
	Query: "Synbranchus marmoratus" ; Times: 2
	Query: "ku 26495" ; Times: 2
	Query: "Cyprinus carpio" ; Times: 1
	Query: "specificepithet:asper genus:Cottus stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "Sarda sarda" ; Times: 1
	Query: "Scartella cristata" ; Times: 1
	Query: "Opsanus beta" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "Cottus klamathensis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "catalognumber:18505 institutioncode:KU" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "Lutjanus apodus" ; Times: 2
	Query: "Sardina pilchardus" ; Times: 1
	Query: "Clupea harengus" ; Times: 5
	Query: "catalognumber:27778" ; Times: 1
	Query: "Pseudorasbora parva" ; Times: 1
	Query: "Acipenser ruthenus" ; Times: 1
	Query: "KU 33106" ; Times: 1
	Query: "Pollachius virens" ; Times: 2
	Query: "Ariomma bondi" ; Times: 1
	Query: "ku 22536" ; Times: 2
	Query: "locality:brushy creek spring" ; Times: 1
	Query: "Gnathonemus petersii" ; Times: 1
	Query: "Fundulus zebrinus" ; Times: 3
	Query: "humilis" ; Times: 1
	Query: "characodon lateralis" ; Times: 1
	Query: "Cottus perplexus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "caranx hippos" ; Times: 1
	Query: "Pethia" ; Times: 2
	Query: "28881" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "cyprinodon rubrofluviatilis (texas)" ; Times: 2
	Query: "KU 26344" ; Times: 2
	Query: "KU 24381" ; Times: 1
	Query: "KU 24382" ; Times: 1
	Query: "ku 30461" ; Times: 2
	Query: "KU 24335" ; Times: 3
	Query: "Trachurus trachurus" ; Times: 1
	Query: "diapterus peruvianus" ; Times: 7
	Query: "ku 26536" ; Times: 2
	Query: "ANSP 22051" ; Times: 1
	Query: "Caranx hippos" ; Times: 1
	Query: "Profundulus guatemalensis" ; Times: 1
	Query: "locality:marianna stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Cymatogaster aggregata" ; Times: 4
	Query: "Phoxinus ujmonensis" ; Times: 1
	Query: "Pleuronectes platessa" ; Times: 2
	Query: "Brycinus imberi" ; Times: 1
	Query: "10276 vntype:specimen" ; Times: 1
	Query: "KU 13784" ; Times: 6
	Query: "scientificname:(Fundulus rathbuni) country:United States mappable:1" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Centropomus ensiferus" ; Times: 1
	Query: "genus:Cataetyx" ; Times: 12
	Query: "narke" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "locality:Marianna stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "Gila orcuttii" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "8243" ; Times: 1
	Query: "14370" ; Times: 2
	Query: "KU 24276" ; Times: 4
	Query: "Anableps dowei" ; Times: 1
	Query: "KU 12830" ; Times: 2
	Query: "KU 24307" ; Times: 2
	Query: "ku 24318" ; Times: 2
	Query: "Moxostoma congestum" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "Fundulus zebrinus (REd )" ; Times: 1
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "KU 24378" ; Times: 2
	Query: "KU 24379" ; Times: 2
	Query: "Scomber scombrus" ; Times: 3
	Query: "Gila orcuttii distance(location,geopoint(33.88832780190809,-118.43325737857694))&lt;100000" ; Times: 18
	Query: "genus:Periophthalmus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 756 download events in this period)
Total number of records downloaded: 21487
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-21 ; Times: 1
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "actinopterygii" ; Times: 1
	Query: "atractoscion nobilis" ; Times: 1
	Query: "cyprinodon rubrofluviatilis" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "gadus morhua" ; Times: 1
	Query: "genus:Periophthalmus" ; Times: 1
	Query: "pristis pristis" ; Times: 1


End of report.