Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 129
Number of records retrieved in searches: 877
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 92
	Country: Iran ; Times: 4
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 1
	Country: Singapore ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Paraguay ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Belgium ; Times: 1
	Country: Honduras ; Times: 2
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 3
	Date: 2019-11-18 ; Times: 4
	Date: 2019-11-30 ; Times: 3
	Date: 2019-11-15 ; Times: 8
	Date: 2019-11-14 ; Times: 4
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-16 ; Times: 11
	Date: 2019-11-10 ; Times: 2
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-12 ; Times: 6
	Date: 2019-11-08 ; Times: 4
	Date: 2019-11-27 ; Times: 5
	Date: 2019-11-06 ; Times: 11
	Date: 2019-11-07 ; Times: 4
	Date: 2019-11-20 ; Times: 8
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 14
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-24 ; Times: 8
	Date: 2019-11-25 ; Times: 2
	Date: 2019-11-26 ; Times: 6
	Date: 2019-11-09 ; Times: 2
	Date: 2019-11-28 ; Times: 3
	Date: 2019-11-29 ; Times: 2
	Date: 2019-11-04 ; Times: 5
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-02 ; Times: 2
	Date: 2019-11-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catostomus insignis" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "Liberia vntype:specimen institutioncode:KU" ; Times: 1
	Query: "Uraspis secunda" ; Times: 2
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "pajaro genus:gasterosteus" ; Times: 2
	Query: "Aluterus scriptus" ; Times: 3
	Query: "kirtland" ; Times: 1
	Query: "etmopterus" ; Times: 8
	Query: "18819" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;michigan&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "catalognumber:14267 institutioncode:KU" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 6
	Query: "31201" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "preparations:c&amp;s institutioncode:KU" ; Times: 2
	Query: "etmopterus molleri" ; Times: 1
	Query: "specificepithet:gracilis genus:Poeciliopsis" ; Times: 1
	Query: "Caranx bucculentus" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Brotula multibarbata" ; Times: 1
	Query: "Epinephelus marginatus mappable:1" ; Times: 1
	Query: "mene maculata" ; Times: 1
	Query: "Cypselurus callopterus" ; Times: 2
	Query: "catalognumber:16349 institutioncode:KU" ; Times: 1
	Query: "Siphateles bicolor" ; Times: 1
	Query: "Poeciliopsis gracilis" ; Times: 1
	Query: "noturus placidus" ; Times: 1
	Query: "Heterodontus francisci" ; Times: 2
	Query: "Sphyrna lewini mappable:1" ; Times: 1
	Query: "Danio rerio" ; Times: 2
	Query: "Scarus ghobban vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "carbonaria" ; Times: 1
	Query: "stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "24573" ; Times: 1
	Query: "Caranx sexfasciatus" ; Times: 1
	Query: "Liparis dennyi" ; Times: 1
	Query: "KU 7680" ; Times: 2
	Query: "20532" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;california&#34; county:&#34;santa cruz&#34;" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "aluterus scriptus" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; AND (NOT CUMV NOT NCSM NOT AUM)" ; Times: 1
	Query: "scott genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "18905" ; Times: 2
	Query: "Careproctus melanurus" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "Salvelinus malma" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34; institutioncode:KU" ; Times: 1
	Query: "cypselurus callopterus" ; Times: 2
	Query: "scott genus:gasterosteus" ; Times: 2
	Query: "KU 13485" ; Times: 1
	Query: "trichiurus lepturus vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "erimyzon sucetta" ; Times: 2
	Query: "Oncorhynchus mykiss" ; Times: 1
	Query: "danio rerio" ; Times: 2
	Query: "10918" ; Times: 1
	Query: "D. McLeod" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "ku 15465" ; Times: 1
	Query: "20605" ; Times: 1
	Query: "ut" ; Times: 1
	Query: "genus:etmopterus hasmedia:1" ; Times: 1
	Query: "Cardinalis cardinalis KU year &gt;1990" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;florida&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "Lasiancistrus" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "specificepithet:sucetta genus:erimyzon stateprovince:&#34;Ohio&#34; year &gt;= 200 year &lt;= 2019" ; Times: 1
	Query: "mayaheros urophthalmus" ; Times: 2
	Query: "catalognumber:35676" ; Times: 1
	Query: "Leucaspius delineatus" ; Times: 1
	Query: "scomber japonicus" ; Times: 2
	Query: "vntype:specimen locality:Roque country:&#34;Venezuela&#34;" ; Times: 3
	Query: "family:labridae continent:america" ; Times: 1
	Query: "Oncorhynchus mykiss vntype:specimen year &gt;= 2000" ; Times: 1
	Query: "vntype:specimen genus:gasterosteus" ; Times: 1
	Query: "Lythrurus lirus" ; Times: 1
	Query: "class:Actinopterygii locality:Rio ramos country:&#34;México&#34;" ; Times: 2
	Query: "Sparisoma chrysopterum" ; Times: 1
	Query: "Psilorhynchus" ; Times: 1
	Query: "catalognumber:16400 institutioncode:KU" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "genus:gasterosteus county:&#34;santa cruz&#34;" ; Times: 1
	Query: "lycodes palearis" ; Times: 2
	Query: "country:&#34;Guyana&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "platypus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 1367 download events in this period)
Total number of records downloaded: 4931
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Israel ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "preparations:c&amp;s institutioncode:KU" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "etmopterus" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Acrocheilus alutaceus" ; Times: 1
	Query: "institutioncode:KU" ; Times: 1


End of report.