Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 914
Number of records retrieved in searches: 2611
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 5
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 3
	Country: France ; Times: 645
	Country: United States ; Times: 221
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 15
	Country: Puerto Rico ; Times: 1
	Country: Spain ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 66
	Date: 2020-01-09 ; Times: 3
	Date: 2020-01-03 ; Times: 4
	Date: 2020-01-02 ; Times: 1
	Date: 2020-01-01 ; Times: 237
	Date: 2020-01-07 ; Times: 1
	Date: 2020-01-06 ; Times: 7
	Date: 2020-01-05 ; Times: 202
	Date: 2020-01-21 ; Times: 29
	Date: 2020-01-20 ; Times: 13
	Date: 2020-01-23 ; Times: 5
	Date: 2020-01-08 ; Times: 6
	Date: 2020-01-25 ; Times: 21
	Date: 2020-01-24 ; Times: 30
	Date: 2020-01-27 ; Times: 2
	Date: 2020-01-29 ; Times: 73
	Date: 2020-01-28 ; Times: 11
	Date: 2020-01-19 ; Times: 6
	Date: 2020-01-14 ; Times: 6
	Date: 2020-01-15 ; Times: 1
	Date: 2020-01-16 ; Times: 3
	Date: 2020-01-17 ; Times: 1
	Date: 2020-01-10 ; Times: 29
	Date: 2020-01-11 ; Times: 61
	Date: 2020-01-12 ; Times: 88
	Date: 2020-01-13 ; Times: 5
	Date: 2020-01-31 ; Times: 1
	Date: 2020-01-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "catalognumber:8467 institutioncode:KU" ; Times: 2
	Query: "Malacoctenus versicolor mappable:1" ; Times: 1
	Query: "13731" ; Times: 1
	Query: "Entomacrodus nigricans mappable:1" ; Times: 3
	Query: "county:&#34;Newton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "family:fundulidae order:cyprinodontiformes country:&#34;Mexico&#34;" ; Times: 2
	Query: "Diodon holocanthus mappable:1" ; Times: 6
	Query: "Dibranchus atlanticus mappable:1" ; Times: 6
	Query: "Eurypharynx pelecanoides mappable:1" ; Times: 4
	Query: "39717" ; Times: 1
	Query: "genus:profundulus order:cyprinodontiformes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Calamus pennatula mappable:1" ; Times: 4
	Query: "catalognumber:24995" ; Times: 1
	Query: "Strongylura timucu mappable:1" ; Times: 3
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 1
	Query: "33744" ; Times: 1
	Query: "scientificname:Acanthurus thompsoni mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 7
	Query: "osculus Rhinichthys" ; Times: 3
	Query: "percina nasuta" ; Times: 1
	Query: "Rhizoprionodon terraenovae mappable:1" ; Times: 3
	Query: "Anchoa lyolepis mappable:1" ; Times: 3
	Query: "Starksia ocellata mappable:1" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 2
	Query: "Gobioides broussonnetii mappable:1" ; Times: 3
	Query: "Bondi -Australia" ; Times: 2
	Query: "genus:cubiceps haslength:1" ; Times: 1
	Query: "Synodus poeyi mappable:1" ; Times: 5
	Query: "Mustelus canis mappable:1" ; Times: 3
	Query: "catalognumber:22826 institutioncode:KU" ; Times: 3
	Query: "Carcharhinus acronotus mappable:1" ; Times: 2
	Query: "Holocentrus adscensionis mappable:1" ; Times: 6
	Query: "insignis Catostomus" ; Times: 1
	Query: "scientificname:Atherinella brasiliensis mappable:1" ; Times: 1
	Query: "Abudefduf saxatilis mappable:1" ; Times: 3
	Query: "scientificname:Menidia menidia mappable:1" ; Times: 12
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 3
	Query: "Hypanus say mappable:1" ; Times: 2
	Query: "Balistoides conspicillum" ; Times: 1
	Query: "catalognumber:12682" ; Times: 1
	Query: "namaycush Salvelinus" ; Times: 2
	Query: "class:Actinopterygii locality:Clear Lake county:&#34;Lake&#34;" ; Times: 1
	Query: "Ahlia egmontis mappable:1" ; Times: 1
	Query: "TU 863" ; Times: 2
	Query: "Priacanthus arenatus mappable:1" ; Times: 4
	Query: "Diplectrum formosum mappable:1" ; Times: 3
	Query: "Lepidosiren" ; Times: 2
	Query: "scientificname:Menidia peninsulae mappable:1" ; Times: 1
	Query: "Anisotremus virginicus mappable:1" ; Times: 2
	Query: "scientificname:Basilichthys australis mappable:1" ; Times: 1
	Query: "family:molidae" ; Times: 12
	Query: "scientificname:Acanthurus dussumieri mappable:1" ; Times: 2
	Query: "phractolaemus ansorgii" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 4
	Query: "Selene vomer mappable:1" ; Times: 2
	Query: "Thalassoma bifasciatum mappable:1" ; Times: 6
	Query: "genus:gasterosteus county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Sphyraena guachancho mappable:1" ; Times: 2
	Query: "Cycleptus elongatus" ; Times: 1
	Query: "scientificname:Acanthurus guttatus mappable:1" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 3
	Query: "Callionymus bairdi mappable:1" ; Times: 1
	Query: "Lutjanus synagris mappable:1" ; Times: 1
	Query: "Selene setapinnis mappable:1" ; Times: 2
	Query: "Cerdale floridana mappable:1" ; Times: 1
	Query: "Echeneis neucratoides mappable:1" ; Times: 3
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "catalognumber:5341 institutioncode:KU" ; Times: 2
	Query: "scientificname:Basilichthys microlepidotus mappable:1" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Arkansas&#34; year &gt;= 1955 year &lt;= 1955 month &gt;= 3 month &lt;= 5" ; Times: 1
	Query: "specificepithet:stigmaeum genus:Etheostoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Arkansas&#34; year &gt;= 1955 year &lt;= 1955 month &gt;= 3 month &lt;= 3" ; Times: 3
	Query: "Chaetodon capistratus mappable:1" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Arkansas&#34; year &gt;= 1955 year &lt;= 1955 month &gt;= 3 month &lt;= 9" ; Times: 1
	Query: "Coelorinchus caribbaeus mappable:1" ; Times: 5
	Query: "Calamus calamus mappable:1" ; Times: 3
	Query: "Eucinostomus gula mappable:1" ; Times: 2
	Query: "Scorpaena plumieri mappable:1" ; Times: 4
	Query: "Stephanolepis hispidus mappable:1" ; Times: 5
	Query: "Halichoeres pictus mappable:1" ; Times: 1
	Query: "Labrisomus nuchipinnis mappable:1" ; Times: 1
	Query: "Haemulon aurolineatum mappable:1" ; Times: 2
	Query: "Haemulon plumierii mappable:1" ; Times: 1
	Query: "scientificname:Naso unicornis mappable:1" ; Times: 1
	Query: "Epinephelus adscensionis mappable:1" ; Times: 3
	Query: "Nepal" ; Times: 1
	Query: "Clepticus parrae mappable:1" ; Times: 5
	Query: "Ctenogobius boleosoma mappable:1" ; Times: 1
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 1
	Query: "Noble" ; Times: 1
	Query: "Ariomma bondi mappable:1" ; Times: 6
	Query: "Apsilus dentatus mappable:1" ; Times: 4
	Query: "Corvula batabana mappable:1" ; Times: 2
	Query: "fieldnumber:11888" ; Times: 1
	Query: "Caranx crysos mappable:1" ; Times: 2
	Query: "Caranx ruber mappable:1" ; Times: 2
	Query: "scientificname:Poblana alchichica mappable:1" ; Times: 1
	Query: "Lepophidium brevibarbe mappable:1" ; Times: 6
	Query: "Paralichthys dentatus mappable:1" ; Times: 3
	Query: "Phtheirichthys lineatus mappable:1" ; Times: 1
	Query: "canadensis nebraska" ; Times: 1
	Query: "Plectrypops retrospinis mappable:1" ; Times: 6
	Query: "Lactophrys trigonus mappable:1" ; Times: 4
	Query: "39597" ; Times: 2
	Query: "Trachinotus falcatus mappable:1" ; Times: 2
	Query: "ku 26958" ; Times: 2
	Query: "Alectis ciliaris mappable:1" ; Times: 2
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "Syacium micrurum mappable:1" ; Times: 5
	Query: "Euthynnus alletteratus mappable:1" ; Times: 3
	Query: "39813" ; Times: 1
	Query: "Odontoscion dentex mappable:1" ; Times: 3
	Query: "catalognumber:11263" ; Times: 1
	Query: "Scopeloberyx opisthopterus mappable:1" ; Times: 4
	Query: "Ostichthys trachypoma mappable:1" ; Times: 1
	Query: "Hyporthodus flavolimbatus mappable:1" ; Times: 4
	Query: "Antennarius multiocellatus mappable:1" ; Times: 6
	Query: "scientificname:Naso brevirostris mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus chirurgus mappable:1" ; Times: 2
	Query: "Clupea harengus mappable:1" ; Times: 1
	Query: "catalognumber:12453" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 2
	Query: "Sphoeroides nephelus mappable:1" ; Times: 2
	Query: "Sarda sarda mappable:1" ; Times: 2
	Query: "Cyprinodon variegatus mappable:1" ; Times: 1
	Query: "country:&#34;costa rica&#34; (rio las vueltas)" ; Times: 1
	Query: "Halichoeres maculipinna mappable:1" ; Times: 1
	Query: "Echeneis naucrates mappable:1" ; Times: 2
	Query: "Bathophilus digitatus mappable:1" ; Times: 2
	Query: "Halichoeres bivittatus mappable:1" ; Times: 1
	Query: "Halieutichthys aculeatus mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus nigrofuscus mappable:1" ; Times: 3
	Query: "Equetus punctatus mappable:1" ; Times: 2
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "Notropis tropicus" ; Times: 1
	Query: "catalognumber:1669 institutioncode:KU" ; Times: 2
	Query: "Coryphopterus personatus mappable:1" ; Times: 1
	Query: "Diapterus auratus mappable:1" ; Times: 2
	Query: "Pristipomoides aquilonaris mappable:1" ; Times: 4
	Query: "Menidia menidia" ; Times: 4
	Query: "Antennarius striatus mappable:1" ; Times: 2
	Query: "Abudefduf taurus mappable:1" ; Times: 4
	Query: "Bembrops gobioides mappable:1" ; Times: 2
	Query: "Citharichthys sordidus mappable:1" ; Times: 1
	Query: "catalognumber:5328 institutioncode:KU" ; Times: 2
	Query: "scientificname:Ctenochaetus strigosus mappable:1" ; Times: 2
	Query: "Apogon planifrons mappable:1" ; Times: 1
	Query: "ku 23185" ; Times: 2
	Query: "Mola mola mappable:1" ; Times: 3
	Query: "Nezumia aequalis mappable:1" ; Times: 5
	Query: "Brevoortia" ; Times: 1
	Query: "Anisotremus surinamensis mappable:1" ; Times: 3
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 3
	Query: "Stegastes partitus mappable:1" ; Times: 1
	Query: "Evorthodus lyricus mappable:1" ; Times: 1
	Query: "recordedby:hunt year &gt;= 1980 year &lt;= 2010" ; Times: 1
	Query: "Halichoeres caudalis mappable:1" ; Times: 6
	Query: "Chlorophthalmus agassizi mappable:1" ; Times: 2
	Query: "35114" ; Times: 2
	Query: "scientificname:Atherinella sardina mappable:1" ; Times: 1
	Query: "Haemulon macrostomum mappable:1" ; Times: 2
	Query: "Harengula jaguana mappable:1" ; Times: 3
	Query: "Cheilopogon heterurus mappable:1" ; Times: 2
	Query: "Balistes capriscus mappable:1" ; Times: 5
	Query: "Prochilodus nigricans" ; Times: 2
	Query: "Halichoeres garnoti mappable:1" ; Times: 1
	Query: "9623" ; Times: 1
	Query: "scientificname:Melanorhinus microps mappable:1" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 2
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 4
	Query: "scientificname:Chirostoma bartoni mappable:1" ; Times: 1
	Query: "Peprilus paru mappable:1" ; Times: 2
	Query: "scientificname:Ctenochaetus striatus mappable:1" ; Times: 2
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 2
	Query: "genus:Etheostoma county:&#34;Pope&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "catalognumber:23596 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen institutioncode:KU hastypestatus:1" ; Times: 1
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 2
	Query: "Centropomus ensiferus mappable:1" ; Times: 2
	Query: "Hippocampus erectus mappable:1" ; Times: 2
	Query: "Apogon quadrisquamatus mappable:1" ; Times: 1
	Query: "Anchoa hepsetus mappable:1" ; Times: 2
	Query: "Apogon binotatus mappable:1" ; Times: 1
	Query: "scientificname:Membras martinica mappable:1" ; Times: 1
	Query: "specificepithet:exilicauda genus:Lavinia county:&#34;Santa Cruz&#34;" ; Times: 2
	Query: "catalognumber:23080 institutioncode:KU" ; Times: 2
	Query: "Stegastes leucostictus mappable:1" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 1
	Query: "scientificname:Naso lituratus mappable:1" ; Times: 1
	Query: "order:cyprinodontiformes stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "locality:Rio Blanco " ; Times: 1
	Query: "stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Oligoplites saurus mappable:1" ; Times: 2
	Query: "Stegastes planifrons mappable:1" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 6
	Query: "catalognumber:27832 institutioncode:KU" ; Times: 2
	Query: "Eugerres plumieri mappable:1" ; Times: 2
	Query: "catalognumber:3559 institutioncode:KU" ; Times: 2
	Query: "Sardinella aurita mappable:1" ; Times: 2
	Query: "genus:fundulus order:cyprinodontiformes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sphoeroides spengleri mappable:1" ; Times: 2
	Query: "Hirundichthys rondeletii mappable:1" ; Times: 2
	Query: "Anoplogaster cornuta mappable:1" ; Times: 4
	Query: "Myrichthys ocellatus mappable:1" ; Times: 1
	Query: "Scartella cristata mappable:1" ; Times: 3
	Query: "Bullisichthys caribbaeus mappable:1" ; Times: 2
	Query: "242554" ; Times: 1
	Query: "catalognumber:20804 institutioncode:KU" ; Times: 2
	Query: "Ophichthus gomesii mappable:1" ; Times: 6
	Query: "scientificname:Atherinella crystallina mappable:1" ; Times: 1
	Query: "Sphoeroides testudineus mappable:1" ; Times: 2
	Query: "Epinephelus marginatus mappable:1" ; Times: 1
	Query: "Rachycentron canadum mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus triostegus mappable:1" ; Times: 1
	Query: "stateprovince:&#34;heredia&#34; country:&#34;costa rica&#34;" ; Times: 1
	Query: "13990" ; Times: 1
	Query: "Gymnothorax moringa mappable:1" ; Times: 3
	Query: "Lutjanus jocu mappable:1" ; Times: 3
	Query: "18975" ; Times: 2
	Query: "catalognumber:16771 institutioncode:KU" ; Times: 2
	Query: "catalognumber:25239" ; Times: 1
	Query: "mykiss Oncorhynchus" ; Times: 5
	Query: "scientificname:Zebrasoma flavescens mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "scientificname:Zebrasoma scopas mappable:1" ; Times: 3
	Query: "class:Actinopterygii stateprovince:&#34;Arkansas&#34; year &gt;= 1955 year &lt;= 1955 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 2
	Query: "fulgida Meda" ; Times: 1
	Query: "Chaetodon striatus mappable:1" ; Times: 1
	Query: "Symphurus plagiusa mappable:1" ; Times: 3
	Query: "KU 217430" ; Times: 3
	Query: "Sargocentron vexillarium mappable:1" ; Times: 1
	Query: "catalognumber:8458 institutioncode:KU" ; Times: 2
	Query: "catalognumber:27836 institutioncode:KU" ; Times: 3
	Query: "Trachinotus carolinus mappable:1" ; Times: 2
	Query: "Doratonotus megalepis mappable:1" ; Times: 1
	Query: "Psenes cyanophrys mappable:1" ; Times: 2
	Query: "specificepithet:pardalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Haemulon flavolineatum mappable:1" ; Times: 2
	Query: "catalognumber:40423 institutioncode:KU" ; Times: 1
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 4
	Query: "Aluterus monoceros mappable:1" ; Times: 6
	Query: "Remora osteochir mappable:1" ; Times: 3
	Query: "Symphurus diomedeanus mappable:1" ; Times: 6
	Query: "ku 27069" ; Times: 2
	Query: "catalognumber:23814 institutioncode:KU" ; Times: 1
	Query: "Tomicodon fasciatus mappable:1" ; Times: 1
	Query: "Tigrigobius macrodon mappable:1" ; Times: 1
	Query: "genus:Etheostoma year &gt;= 1974 year &lt;= 1974 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "Labeo rohita." ; Times: 1
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 2
	Query: "Phaeoptyx conklini mappable:1" ; Times: 1
	Query: "scientificname:Naso hexacanthus mappable:1" ; Times: 1
	Query: "Seriola zonata mappable:1" ; Times: 2
	Query: "scientificname:Menidia extensa mappable:1" ; Times: 1
	Query: "family:molidae institutioncode:KU" ; Times: 9
	Query: "Lutjanus griseus mappable:1" ; Times: 1
	Query: "Eucinostomus argenteus mappable:1" ; Times: 2
	Query: "Cephalopholis cruentata mappable:1" ; Times: 2
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 2
	Query: "class:Actinopterygii locality:Clear Lake" ; Times: 1
	Query: "Micropogonias undulatus mappable:1" ; Times: 1
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 1
	Query: "catalognumber:17741 institutioncode:KU" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 2
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus bahianus mappable:1" ; Times: 1
	Query: "Dormitator maculatus mappable:1" ; Times: 3
	Query: "scientificname:Acanthurus nigroris mappable:1" ; Times: 1
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 4
	Query: "molidae" ; Times: 1
	Query: "Polymixia nobilis mappable:1" ; Times: 5
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 3
	Query: "ALM 1377" ; Times: 1
	Query: "12356" ; Times: 1
	Query: "Etropus crossotus mappable:1" ; Times: 4
	Query: "scientificname:Menidia beryllina mappable:1" ; Times: 6
	Query: "Coryphopterus hyalinus mappable:1" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "Aluterus schoepfii mappable:1" ; Times: 6
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 4
	Query: "34814" ; Times: 1
	Query: "Chaetodon sedentarius mappable:1" ; Times: 1
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 2
	Query: "34953" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 6
	Query: "Serranus baldwini mappable:1" ; Times: 2
	Query: "Diplectrum bivittatum mappable:1" ; Times: 2
	Query: "Scarus iseri mappable:1" ; Times: 3
	Query: "catalognumber:1614 institutioncode:KU" ; Times: 2
	Query: "Cantherhines pullus mappable:1" ; Times: 6
	Query: "larry brown" ; Times: 1
	Query: "catalognumber:5348 institutioncode:KU" ; Times: 2
	Query: "25179" ; Times: 1
	Query: "chrysogaster Agosia" ; Times: 1
	Query: "Chromis enchrysura mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; year &gt;= 1955 year &lt;= 1955 month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "Scomberomorus regalis mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus nigricauda mappable:1" ; Times: 3
	Query: "scientificname:Atherinella sallei mappable:1" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Arkansas&#34; year &gt;= 1955 year &lt;= 1955" ; Times: 4
	Query: "Seriola dumerili mappable:1" ; Times: 2
	Query: "Gobionellus oceanicus mappable:1" ; Times: 1
	Query: "Scomberomorus cavalla mappable:1" ; Times: 1
	Query: "Echidna catenata mappable:1" ; Times: 3
	Query: "reticulata Poecilia" ; Times: 1
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 2
	Query: "liparis inquilinus" ; Times: 2
	Query: "Parablennius marmoreus mappable:1" ; Times: 2
	Query: "vntype:specimen county:&#34;refugio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 3
	Query: "Nomeus gronovii mappable:1" ; Times: 2
	Query: "scientificname:Acanthurus lineatus mappable:1" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 6
	Query: "Malacanthus plumieri mappable:1" ; Times: 6
	Query: "Myripristis jacobus mappable:1" ; Times: 6
	Query: "Acanthurus coeruleus mappable:1" ; Times: 6
	Query: "Howella brodiei  mappable:1" ; Times: 3
	Query: "Decodon puellaris mappable:1" ; Times: 2
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 6
	Query: "Kajikia albida mappable:1" ; Times: 2
	Query: "Diaphus garmani  mappable:1" ; Times: 2
	Query: "specificepithet:Menidia menidia" ; Times: 1
	Query: "Decapterus punctatus mappable:1" ; Times: 2
	Query: "Sphyrna lewini mappable:1" ; Times: 2
	Query: "Acanthostracion quadricornis mappable:1" ; Times: 4
	Query: "Elops saurus mappable:1" ; Times: 3
	Query: "Trichiurus lepturus mappable:1" ; Times: 4
	Query: "Balistes vetula mappable:1" ; Times: 6
	Query: "Caranx hippos mappable:1" ; Times: 2
	Query: "Microspathodon chrysurus mappable:1" ; Times: 4
	Query: "Scarus coeruleus mappable:1" ; Times: 3
	Query: "Trachinocephalus myops mappable:1" ; Times: 4
	Query: "Malacocephalus laevis mappable:1" ; Times: 5
	Query: "Melanorhinus microps mappable:1" ; Times: 3
	Query: "Gadus macrocephalus" ; Times: 2
	Query: "Styracura schmardae mappable:1" ; Times: 2
	Query: "Halichoeres poeyi mappable:1" ; Times: 1
	Query: "Bothus ocellatus mappable:1" ; Times: 6
	Query: "catalognumber:1821 institutioncode:KU" ; Times: 1
	Query: "Mycteroperca bonaci mappable:1" ; Times: 3
	Query: "black bear" ; Times: 1
	Query: "stateprovince:Pichincha " ; Times: 1
	Query: "erimyzon sucetta" ; Times: 1
	Query: "Carpiodes cyprinus" ; Times: 3
	Query: "Chaetodipterus faber mappable:1" ; Times: 3
	Query: "Cheilopogon melanurus mappable:1" ; Times: 2
	Query: "41501" ; Times: 1
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 5
	Query: "scientificname:Leuresthes tenuis mappable:1" ; Times: 1
	Query: "Synodus intermedius mappable:1" ; Times: 5
	Query: "Ophichthus cruentifer mappable:1" ; Times: 2
	Query: "Lobotes surinamensis mappable:1" ; Times: 2
	Query: "family:molidae haslifestage:1" ; Times: 12
	Query: "Cheilopogon furcatus mappable:1" ; Times: 2
	Query: "Syacium gunteri mappable:1" ; Times: 5
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 1
	Query: "catalognumber:35575" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 3
	Query: "aculeatus Gasterosteus" ; Times: 1
	Query: "Serranus atrobranchus mappable:1" ; Times: 2
	Query: "Serranus phoebe mappable:1" ; Times: 2
	Query: "scientificname:Atherinella pachylepis mappable:1" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 3
	Query: "Polymixia lowei mappable:1" ; Times: 5
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 3
	Query: "Myrophis platyrhynchus mappable:1" ; Times: 1
	Query: "specificepithet:teddyroosevelt genus:Etheostoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Selar crumenophthalmus mappable:1" ; Times: 2
	Query: "Scophthalmus aquosus mappable:1" ; Times: 3
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 4
	Query: "careproctus melanurus" ; Times: 2
	Query: "Kyphosus sectatrix mappable:1" ; Times: 6
	Query: "Brotula barbata mappable:1" ; Times: 6
	Query: "Haemulon sciurus mappable:1" ; Times: 2
	Query: "ku 9970" ; Times: 1
	Query: "Conodon nobilis mappable:1" ; Times: 3
	Query: "Haemulon parra mappable:1" ; Times: 2
	Query: "stereolepis gigas" ; Times: 2
	Query: "Albula vulpes mappable:1" ; Times: 3
	Query: "Acanthurus chirurgus mappable:1" ; Times: 6
	Query: "scientificname:Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "Parexocoetus brachypterus mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 1584 download events in this period)
Total number of records downloaded: 402
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: South Africa ; Times: 1
	Country: Ecuador ; Times: 3
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 3
	Date: 2020-01-07 ; Times: 1
	Date: 2020-01-14 ; Times: 1
	Date: 2020-01-20 ; Times: 1
	Date: 2020-01-23 ; Times: 1
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-25 ; Times: 3
	Date: 2020-01-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "county:&#34;Newton&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;México&#34;" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;México&#34;" ; Times: 1
	Query: "vntype:specimen institutioncode:KU hastypestatus:1" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Prochilodus nigricans" ; Times: 3
	Query: "Ceratoscopelus warmingii" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Gymnocephalus cernua" ; Times: 1
	Query: "specificepithet:exilicauda genus:Lavinia county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1


End of report.