Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 314
Number of records retrieved in searches: 797
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 2
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: France ; Times: 194
	Country: United States ; Times: 93
	Country: Netherlands ; Times: 2
	Country: Germany ; Times: 4
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-05 ; Times: 12
	Date: 2019-02-11 ; Times: 4
	Date: 2019-02-13 ; Times: 7
	Date: 2019-02-12 ; Times: 5
	Date: 2019-02-15 ; Times: 11
	Date: 2019-02-14 ; Times: 10
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-18 ; Times: 5
	Date: 2019-02-24 ; Times: 8
	Date: 2019-02-03 ; Times: 6
	Date: 2019-02-26 ; Times: 11
	Date: 2019-02-01 ; Times: 5
	Date: 2019-02-20 ; Times: 2
	Date: 2019-02-07 ; Times: 6
	Date: 2019-02-04 ; Times: 5
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-08 ; Times: 2
	Date: 2019-02-28 ; Times: 74
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 4
	Date: 2019-02-27 ; Times: 125
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Cirrhinus reba" ; Times: 1
	Query: "specificepithet:rubrofluviatilis genus:cyprinodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "30596" ; Times: 1
	Query: "Scarus iseri mappable:1" ; Times: 1
	Query: "Chromis enchrysura mappable:1" ; Times: 1
	Query: "cyprinodon elegans" ; Times: 1
	Query: "Malacoctenus versicolor mappable:1" ; Times: 1
	Query: "genus:ictalurus country:&#34;México&#34;" ; Times: 1
	Query: "Entomacrodus nigricans mappable:1" ; Times: 7
	Query: "Euthynnus alletteratus mappable:1" ; Times: 1
	Query: "Priapichthys" ; Times: 1
	Query: "Masturus lanceolatus" ; Times: 2
	Query: "genus:lates" ; Times: 1
	Query: "Brachyrhaphis" ; Times: 1
	Query: "Myrichthys ocellatus mappable:1" ; Times: 2
	Query: "Percina gymnocephala" ; Times: 1
	Query: "Scartella cristata mappable:1" ; Times: 3
	Query: "Calamus pennatula mappable:1" ; Times: 2
	Query: "Strongylura timucu mappable:1" ; Times: 10
	Query: "35018" ; Times: 1
	Query: "14058 institutioncode:KU" ; Times: 1
	Query: "Priapella" ; Times: 1
	Query: "19696 institutioncode:KU" ; Times: 1
	Query: "KU-5929" ; Times: 1
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 1
	Query: "Parablennius marmoreus mappable:1" ; Times: 5
	Query: "specificepithet:dumerili genus:Seriola stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "25217" ; Times: 1
	Query: "drexel" ; Times: 1
	Query: "Leporinus friderici" ; Times: 1
	Query: "Starksia ocellata mappable:1" ; Times: 1
	Query: "Sardinella maderensis mappable:1" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 1
	Query: "stoneroller" ; Times: 1
	Query: "Anchoa lyolepis mappable:1" ; Times: 6
	Query: "Apogon planifrons mappable:1" ; Times: 4
	Query: "22840" ; Times: 1
	Query: "Acanthurus coeruleus mappable:1" ; Times: 2
	Query: "10325 institutioncode:KU" ; Times: 3
	Query: "xiphophorus" ; Times: 1
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 2
	Query: "noturus placidus" ; Times: 2
	Query: "prochilodus nigricans" ; Times: 1
	Query: "catalognumber:13782 institutioncode:KU" ; Times: 1
	Query: "KU-18447" ; Times: 2
	Query: "KU 33840" ; Times: 2
	Query: "Bothus podas mappable:1" ; Times: 1
	Query: "country:(Russia)" ; Times: 3
	Query: "Elops saurus mappable:1" ; Times: 2
	Query: "Halichoeres maculipinna mappable:1" ; Times: 1
	Query: "KU 32565" ; Times: 1
	Query: "etheostoma pike county kentucky" ; Times: 1
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "pez" ; Times: 1
	Query: "Ablennes hians mappable:1" ; Times: 8
	Query: "Chitala chitala" ; Times: 1
	Query: "Lutjanus jocu mappable:1" ; Times: 1
	Query: "12010" ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "17499" ; Times: 1
	Query: "19576" ; Times: 2
	Query: "class:actinopterygii county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melanorhinus microps mappable:1" ; Times: 11
	Query: "18081" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "Equetus punctatus mappable:1" ; Times: 1
	Query: "Malacoctenus delalandii mappable:1" ; Times: 1
	Query: "Coryphopterus personatus mappable:1" ; Times: 3
	Query: "Hypanus say mappable:1" ; Times: 5
	Query: "specificepithet:aurorubens genus:Rhomboplites stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "rhinobatos schlegelii" ; Times: 3
	Query: "catalognumber:16739 institutioncode:KU" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "Diapterus auratus mappable:1" ; Times: 3
	Query: "Anisotremus virginicus mappable:1" ; Times: 2
	Query: "catalognumber:32233 institutioncode:KU" ; Times: 1
	Query: "Cerdale floridana mappable:1" ; Times: 1
	Query: "Russia" ; Times: 2
	Query: "Apogon imberbis mappable:1" ; Times: 1
	Query: "Mycteroperca bonaci mappable:1" ; Times: 1
	Query: "Chaetodon striatus mappable:1" ; Times: 2
	Query: "Abudefduf taurus mappable:1" ; Times: 1
	Query: "lates niloticus" ; Times: 1
	Query: "Cyclopterus lumpus mappable:1" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "Chaetodipterus faber mappable:1" ; Times: 2
	Query: "Cheilopogon melanurus mappable:1" ; Times: 3
	Query: "Belonesox belizanus" ; Times: 1
	Query: "catalognumber:39952 institutioncode:KU" ; Times: 1
	Query: "country:Russia" ; Times: 2
	Query: "polyipnus triphanos" ; Times: 2
	Query: "Carcharhinus acronotus mappable:1" ; Times: 3
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "KU 12276" ; Times: 1
	Query: "KU-11527" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "Cottus klamathensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gobioides broussonnetii mappable:1" ; Times: 4
	Query: "Phallichthys" ; Times: 1
	Query: "KU 4864" ; Times: 1
	Query: "Evorthodus lyricus mappable:1" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "catalognumber:32232 institutioncode:KU" ; Times: 1
	Query: "32402" ; Times: 1
	Query: "Cheilopogon furcatus mappable:1" ; Times: 2
	Query: "Haemulon macrostomum mappable:1" ; Times: 2
	Query: "Harengula jaguana mappable:1" ; Times: 6
	Query: "KU-33551" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 1
	Query: "ANSP 20150" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "dendriticus" ; Times: 1
	Query: "TNHC" ; Times: 1
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 1
	Query: "Ceratoscopelus maderensis mappable:1" ; Times: 1
	Query: "Halichoeres pictus mappable:1" ; Times: 2
	Query: "Neoheterandria" ; Times: 1
	Query: "Cottus macrops" ; Times: 6
	Query: "etheostoma mccreary county kentucky" ; Times: 1
	Query: "Balistes vetula mappable:1" ; Times: 2
	Query: "catalognumber:31352 institutioncode:KU" ; Times: 2
	Query: "specificepithet:mola genus:Mola" ; Times: 1
	Query: "Cnesterodon" ; Times: 1
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 3
	Query: "catalognumber:30040" ; Times: 2
	Query: "specificepithet:campechanus genus:Lutjanus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hyporhamphus unifasciatus mappable:1" ; Times: 1
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "specificepithet:teddyroosevelt genus:Etheostoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Lophogobius cyprinoides mappable:1" ; Times: 4
	Query: "Clepticus parrae mappable:1" ; Times: 2
	Query: "catalognumber:36006 institutioncode:KU" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "Scopelengys tristis" ; Times: 1
	Query: "mola" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 6
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "Kyphosus sectatrix mappable:1" ; Times: 2
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 1
	Query: "Ptychocheilus lucius" ; Times: 5
	Query: "Dormitator maculatus mappable:1" ; Times: 2
	Query: "13463" ; Times: 1
	Query: "Apogon maculatus mappable:1" ; Times: 1
	Query: "Belonesox" ; Times: 1
	Query: "poeciliopsis" ; Times: 1
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 1
	Query: "KU 33839" ; Times: 1
	Query: "Jenkinsia lamprotaenia mappable:1" ; Times: 11
	Query: "30254" ; Times: 1
	Query: "Samariscus xenicus" ; Times: 1
	Query: "Lumpenus fabricii mappable:1" ; Times: 1
	Query: "Gadus chalcogrammus mappable:1" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "Hippoglossoides platessoides mappable:1" ; Times: 1
	Query: "33106 institutioncode:KU" ; Times: 3
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Exocoetus obtusirostris mappable:1" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 2
	Query: "Stegastes planifrons mappable:1" ; Times: 1
	Query: "Mugil hospes mappable:1" ; Times: 1
	Query: "13701" ; Times: 1
	Query: "specificepithet:maculatus genus:Scomberomorus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Holocentrus rufus mappable:1" ; Times: 1
	Query: "Albula vulpes mappable:1" ; Times: 4
	Query: "Danio rerio mappable:1" ; Times: 2
	Query: "Gobiomorus dormitor mappable:1" ; Times: 3
	Query: "Eugerres plumieri mappable:1" ; Times: 5
	Query: "Cantherhines pullus mappable:1" ; Times: 1
	Query: "Acanthurus chirurgus mappable:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1227 download events in this period)
Total number of records downloaded: 115
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-13 ; Times: 1
	Date: 2019-02-24 ; Times: 9
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-21 ; Times: 2
	Date: 2019-02-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Belonesox belizanus" ; Times: 1
	Query: "Priapella" ; Times: 1
	Query: "Cottus klamathensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Brachyrhaphis" ; Times: 1
	Query: "Phallichthys" ; Times: 1
	Query: "specificepithet:aurorubens genus:Rhomboplites stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Priapichthys" ; Times: 1
	Query: "specificepithet:maculatus genus:Scomberomorus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "poeciliopsis" ; Times: 1
	Query: "specificepithet:dumerili genus:Seriola stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chrosomus neogaeus" ; Times: 1
	Query: "genus:ictalurus country:&#34;México&#34;" ; Times: 2
	Query: "Heterandria" ; Times: 1
	Query: "Neoheterandria" ; Times: 1
	Query: "Pterois volitans" ; Times: 1
	Query: "Cnesterodon" ; Times: 1
	Query: "specificepithet:campechanus genus:Lutjanus stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.