Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 142
Number of records retrieved in searches: 1007
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 5
	Country: Canada ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 1
	Country: Russia ; Times: 9
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 122

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 3
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-04 ; Times: 2
	Date: 2015-07-06 ; Times: 38
	Date: 2015-07-07 ; Times: 4
	Date: 2015-07-08 ; Times: 3
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-11 ; Times: 5
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 5
	Date: 2015-07-15 ; Times: 6
	Date: 2015-07-16 ; Times: 8
	Date: 2015-07-17 ; Times: 20
	Date: 2015-07-18 ; Times: 6
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 3
	Date: 2015-07-23 ; Times: 6
	Date: 2015-07-25 ; Times: 2
	Date: 2015-07-27 ; Times: 3
	Date: 2015-07-28 ; Times: 5
	Date: 2015-07-29 ; Times: 2
	Date: 2015-07-30 ; Times: 4
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:500" ; Times: 1
	Query: "Mexico specificepithet:Olivaris genus:pylodictis" ; Times: 1
	Query: "22774" ; Times: 1
	Query: "pristis pectinata" ; Times: 3
	Query: "stateprovince:"new york" specificepithet:margarita year >= 1850 year <= 2014" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:anomalum genus:Campostoma" ; Times: 1
	Query: "chirocentrus dorab" ; Times: 1
	Query: "specificepithet:tetranema genus:Macrhybopsis" ; Times: 6
	Query: "stateprovince:"Kansas" specificepithet:placitus genus:Hybognathus" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "parascorpaena mossambica" ; Times: 4
	Query: "catalognumber:2512" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "catalognumber:28909 institutioncode:ku" ; Times: 1
	Query: "Opisthopterus gulf" ; Times: 2
	Query: "acentrogobius dayi" ; Times: 1
	Query: "Cyprinella Caerulea alabama" ; Times: 3
	Query: "gobiomorus maculatus" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "distance(location,geopoint(40.31446719283562,-113.411865234375))<30246.971978908655" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "specificepithet:Olivaris" ; Times: 2
	Query: "specificepithet:lutrensis genus:Cyprinella" ; Times: 1
	Query: "Cyprinella gibbsi UAIC" ; Times: 1
	Query: "county:"Sedgwick" stateprovince:"Kansas" specificepithet:atherinoides genus:Notropis" ; Times: 1
	Query: "16002" ; Times: 1
	Query: "Bocas del Toro" ; Times: 1
	Query: "colon country:"mexico"" ; Times: 1
	Query: "catalognumber:21655 institutioncode:ku" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "institutioncode:KU (10505)" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "stateprovince:"Kansas" specificepithet:camura genus:Cyprinella" ; Times: 1
	Query: "eumicrotremus orbis" ; Times: 2
	Query: "catalognumber:12368 institutioncode:KU" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:camura genus:Cyprinella" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "nematalosa iraq" ; Times: 1
	Query: "institutioncode:KU (5304)" ; Times: 2
	Query: "stateprovince:"Kansas" specificepithet:buchanani genus:Notropis" ; Times: 3
	Query: "Cyprinella caerulea Alabama" ; Times: 2
	Query: "14280 type:specimen" ; Times: 1
	Query: "year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:lutrensis genus:Cyprinella" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "Etheostoma barbouri" ; Times: 2
	Query: "Cyprinella gibbsi" ; Times: 12
	Query: "KU 12649" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:bairdi" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "county:"Lexington" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "county:"Sedgwick" stateprovince:"Kansas" specificepithet:anomalum genus:Campostoma" ; Times: 2
	Query: "specificepithet:Olivaris genus:pylodictis" ; Times: 1
	Query: "KU 890" ; Times: 1
	Query: "stateprovince:"new york" genus:margariscus year >= 1850 year <= 2014" ; Times: 1
	Query: "Cyprinella gibbsi Alabama" ; Times: 14
	Query: "county:"Cherokee" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "Cyprinella caerulea" ; Times: 17
	Query: "26305" ; Times: 1
	Query: "(glen morris)" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "ku 7425" ; Times: 1
	Query: "county:"Chester" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:atherinoides genus:Notropis" ; Times: 1
	Query: "Percina oxyrhynchus" ; Times: 1
	Query: "specificepithet:fulgida genus:Meda" ; Times: 3
	Query: "county:"Clinton" stateprovince:"Illinois"" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:cragini genus:Etheostoma" ; Times: 1
	Query: "county:"Dewey" stateprovince:"South Dakota"" ; Times: 2
	Query: "county:"Richland" stateprovince:"South Carolina" class:Actinopterygii" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:cragini genus:Etheostoma" ; Times: 1
	Query: "Isla Colon" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 1084 download events in this period)
Total number of records downloaded: 11428 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 5954
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Dominican Republic ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 1
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 3
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 2
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-21 ; Times: 1
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "zacatecas" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "eumicrotremus orbis" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 830
Total number of records retrieved from searches: 6184
Number of download events that retrieved data from the resource: 62
Total number of records downloaded: 18447

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 879
Total number of records retrieved from searches: 6614
Number of download events that retrieved data from the resource: 161
Total number of records downloaded: 35932


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
