Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 489
Number of records retrieved in searches: 1265
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Netherlands ; Times: 8
	Country: Italy ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 12
	Country: Denmark ; Times: 1
	Country: Panama ; Times: 1
	Country: France ; Times: 401
	Country: United States ; Times: 53
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 6
	Date: 2019-03-26 ; Times: 3
	Date: 2019-03-25 ; Times: 1
	Date: 2019-03-24 ; Times: 1
	Date: 2019-03-09 ; Times: 2
	Date: 2019-03-08 ; Times: 38
	Date: 2019-03-21 ; Times: 5
	Date: 2019-03-20 ; Times: 3
	Date: 2019-03-05 ; Times: 1
	Date: 2019-03-04 ; Times: 31
	Date: 2019-03-07 ; Times: 107
	Date: 2019-03-06 ; Times: 43
	Date: 2019-03-01 ; Times: 115
	Date: 2019-03-29 ; Times: 3
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-15 ; Times: 3
	Date: 2019-03-30 ; Times: 4
	Date: 2019-03-31 ; Times: 9
	Date: 2019-03-03 ; Times: 1
	Date: 2019-03-18 ; Times: 5
	Date: 2019-03-19 ; Times: 1
	Date: 2019-03-17 ; Times: 1
	Date: 2019-03-14 ; Times: 41
	Date: 2019-03-28 ; Times: 3
	Date: 2019-03-12 ; Times: 21
	Date: 2019-03-13 ; Times: 5
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-11 ; Times: 34

List of queries that retrieved data from the resource: 
	Query: "Sardinella aurita mappable:1" ; Times: 2
	Query: "Potamotrygon" ; Times: 1
	Query: "Chromis enchrysura mappable:1" ; Times: 1
	Query: "Stegastes leucostictus mappable:1" ; Times: 1
	Query: "Malacoctenus versicolor mappable:1" ; Times: 1
	Query: "Scomberomorus regalis mappable:1" ; Times: 2
	Query: "KU 12108" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "Euthynnus alletteratus mappable:1" ; Times: 2
	Query: "&#34;Perca fluviatilis&#34;" ; Times: 1
	Query: "KU 39415" ; Times: 1
	Query: "KU 23676" ; Times: 2
	Query: "Diodon holocanthus mappable:1" ; Times: 3
	Query: "specificepithet:oglinum genus:Opisthonema" ; Times: 1
	Query: "Myrichthys ocellatus mappable:1" ; Times: 2
	Query: "Odontoscion dentex mappable:1" ; Times: 5
	Query: "Calamus pennatula mappable:1" ; Times: 2
	Query: "Echidna catenata mappable:1" ; Times: 2
	Query: "Lactophrys bicaudalis mappable:1" ; Times: 1
	Query: "KU 7888" ; Times: 1
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "KU 16440" ; Times: 1
	Query: "gila atraria mappable:1" ; Times: 2
	Query: "Antennarius multiocellatus mappable:1" ; Times: 1
	Query: "ku 217430" ; Times: 1
	Query: "Scorpaena plumieri mappable:1" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 3
	Query: "20284" ; Times: 1
	Query: "Nomeus gronovii mappable:1" ; Times: 4
	Query: "Starksia ocellata mappable:1" ; Times: 1
	Query: "Myripristis jacobus mappable:1" ; Times: 1
	Query: "Malacanthus plumieri mappable:1" ; Times: 5
	Query: "Apogon planifrons mappable:1" ; Times: 8
	Query: "Latimeria chalumnae" ; Times: 1
	Query: "Scarus iseri mappable:1" ; Times: 2
	Query: "Malacocephalus laevis mappable:1" ; Times: 5
	Query: "Rachycentron canadum mappable:1" ; Times: 1
	Query: "Decodon puellaris mappable:1" ; Times: 9
	Query: "Halichoeres cyanocephalus mappable:1" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "Synodus poeyi mappable:1" ; Times: 1
	Query: "Kajikia albida mappable:1" ; Times: 1
	Query: "Mustelus canis mappable:1" ; Times: 3
	Query: "Carcharhinus acronotus mappable:1" ; Times: 9
	Query: "Holocentrus adscensionis mappable:1" ; Times: 1
	Query: "Bullhead Minnow" ; Times: 2
	Query: "Decapterus punctatus mappable:1" ; Times: 2
	Query: "Puntius sophore" ; Times: 1
	Query: "Synodus bondi mappable:1" ; Times: 1
	Query: "Halichoeres maculipinna mappable:1" ; Times: 1
	Query: "tota" ; Times: 1
	Query: "Gymnothorax moringa mappable:1" ; Times: 1
	Query: "KU 9610" ; Times: 1
	Query: "Bathophilus digitatus mappable:1" ; Times: 2
	Query: "Lutjanus jocu mappable:1" ; Times: 4
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "Scarus coeruleus mappable:1" ; Times: 2
	Query: "Astyanax bimaculatus mappable:1" ; Times: 1
	Query: "Equetus punctatus mappable:1" ; Times: 2
	Query: "Malacoctenus delalandii mappable:1" ; Times: 1
	Query: "erythrogaster ohio" ; Times: 2
	Query: "21113" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "catalognumber:4957" ; Times: 1
	Query: "Coryphopterus personatus mappable:1" ; Times: 8
	Query: "Diapterus auratus mappable:1" ; Times: 1
	Query: "Pristipomoides aquilonaris mappable:1" ; Times: 5
	Query: "Anisotremus virginicus mappable:1" ; Times: 9
	Query: "Halichoeres poeyi mappable:1" ; Times: 1
	Query: "Priacanthus arenatus mappable:1" ; Times: 1
	Query: "Cerdale floridana mappable:1" ; Times: 1
	Query: "Diplectrum formosum mappable:1" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "ATRACTOSTEUS TROPICUS" ; Times: 1
	Query: "Equetus lanceolatus mappable:1" ; Times: 2
	Query: "Mycteroperca bonaci mappable:1" ; Times: 2
	Query: "Chaetodon striatus mappable:1" ; Times: 8
	Query: "Seriola dumerili mappable:1" ; Times: 3
	Query: "Abudefduf taurus mappable:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "Acanthostracion polygonius mappable:1" ; Times: 1
	Query: "Selene vomer mappable:1" ; Times: 3
	Query: "Acanthurus coeruleus mappable:1" ; Times: 8
	Query: "Haemulon parra mappable:1" ; Times: 9
	Query: "Eucinostomus melanopterus mappable:1" ; Times: 1
	Query: "Aluterus schoepfii mappable:1" ; Times: 5
	Query: "Sphyraena guachancho mappable:1" ; Times: 2
	Query: "Syacium gunteri mappable:1" ; Times: 1
	Query: "KU 32109" ; Times: 1
	Query: "noturus placidus" ; Times: 3
	Query: "Upeneus parvus mappable:1" ; Times: 6
	Query: "Cyclopsetta fimbriata mappable:1" ; Times: 1
	Query: "Nezumia aequalis mappable:1" ; Times: 5
	Query: "33977" ; Times: 1
	Query: "hiodon" ; Times: 2
	Query: "Haemulon flavolineatum mappable:1" ; Times: 9
	Query: "KU-26688" ; Times: 1
	Query: "Selene setapinnis mappable:1" ; Times: 3
	Query: "Pomacanthus arcuatus mappable:1" ; Times: 1
	Query: "Anisotremus surinamensis mappable:1" ; Times: 10
	Query: "Rypticus subbifrenatus mappable:1" ; Times: 4
	Query: "Synodus intermedius mappable:1" ; Times: 2
	Query: "catalognumber:15109 institutioncode:KU" ; Times: 1
	Query: "Caranx latus mappable:1" ; Times: 2
	Query: "38014" ; Times: 1
	Query: "cichlasoma dovii" ; Times: 1
	Query: "Symphurus diomedeanus mappable:1" ; Times: 9
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 2
	Query: "Lobotes surinamensis mappable:1" ; Times: 2
	Query: "37157" ; Times: 1
	Query: "Phaeoptyx pigmentaria mappable:1" ; Times: 8
	Query: "specificepithet:cobitis genus:Rhinichthys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Puntius terio" ; Times: 1
	Query: "sebastes elongatus" ; Times: 2
	Query: "Ginglymostoma cirratum mappable:1" ; Times: 3
	Query: "Balistes capriscus mappable:1" ; Times: 2
	Query: "Halichoeres garnoti mappable:1" ; Times: 1
	Query: "Bia mappable:1" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "Antennarius striatus mappable:1" ; Times: 6
	Query: "Mullus auratus mappable:1" ; Times: 6
	Query: "Phaeoptyx conklini mappable:1" ; Times: 7
	Query: "Peprilus paru mappable:1" ; Times: 2
	Query: "Stegastes planifrons mappable:1" ; Times: 1
	Query: "Seriola zonata mappable:1" ; Times: 3
	Query: "ALM" ; Times: 1
	Query: "Clepticus parrae mappable:1" ; Times: 1
	Query: "Lagocephalus laevigatus mappable:1" ; Times: 2
	Query: "Heteropriacanthus cruentatus mappable:1" ; Times: 1
	Query: "Halichoeres pictus mappable:1" ; Times: 1
	Query: "Archoplites interruptus" ; Times: 5
	Query: "Serranus atrobranchus mappable:1" ; Times: 2
	Query: "Serranus phoebe mappable:1" ; Times: 3
	Query: "catalognumber:5542 institutioncode:KU" ; Times: 2
	Query: "Haemulon macrostomum mappable:1" ; Times: 11
	Query: "Balistes vetula mappable:1" ; Times: 8
	Query: "Cephalopholis cruentata mappable:1" ; Times: 1
	Query: "Sargocentron vexillarium mappable:1" ; Times: 1
	Query: "Umbrina coroides mappable:1" ; Times: 5
	Query: "15384" ; Times: 1
	Query: "Epinephelus adscensionis mappable:1" ; Times: 2
	Query: "specificepithet:pallididorsum genus:Etheostoma" ; Times: 2
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "Ogcocephalus nasutus mappable:1" ; Times: 5
	Query: "Selar crumenophthalmus mappable:1" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "Ptychocheilus lucius" ; Times: 4
	Query: "lago de tota" ; Times: 1
	Query: "Rhomboplites aurorubens mappable:1" ; Times: 1
	Query: "Centropomus ensiferus mappable:1" ; Times: 1
	Query: "specificepithet:nigrescens genus:Gila stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "catalognumber:27881 institutioncode:KU" ; Times: 1
	Query: "Opsarius" ; Times: 1
	Query: "Hyporthodus flavolimbatus mappable:1" ; Times: 4
	Query: "Hypoplectrus unicolor mappable:1" ; Times: 1
	Query: "Brotula barbata mappable:1" ; Times: 5
	Query: "39771" ; Times: 1
	Query: "Gerres cinereus mappable:1" ; Times: 1
	Query: "Ariomma bondi mappable:1" ; Times: 9
	Query: "Apogon maculatus mappable:1" ; Times: 5
	Query: "catalognumber:27880 institutioncode:KU" ; Times: 2
	Query: "Apsilus dentatus mappable:1" ; Times: 10
	Query: "Archosargus rhomboidalis mappable:1" ; Times: 1
	Query: "liolepis" ; Times: 1
	Query: "catalognumber:25992" ; Times: 1
	Query: "12219" ; Times: 1
	Query: "Kyphosus sectatrix mappable:1" ; Times: 1
	Query: "Haemulon striatum mappable:1" ; Times: 2
	Query: "cancun" ; Times: 1
	Query: "Caranx ruber mappable:1" ; Times: 2
	Query: "ku 32113" ; Times: 1
	Query: "Aluterus scriptus mappable:1" ; Times: 1
	Query: "Anarhichas lupus" ; Times: 1
	Query: "Chaetodon ocellatus mappable:1" ; Times: 8
	Query: "Lutjanus apodus mappable:1" ; Times: 2
	Query: "vntype:specimen genus:triportheus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sardinella aurita" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Chaetodon sedentarius mappable:1" ; Times: 7
	Query: "Baldwinella aureorubens mappable:1" ; Times: 2
	Query: "atractosteus tropicus" ; Times: 1
	Query: "Halichoeres radiatus mappable:1" ; Times: 1
	Query: "KU 20686" ; Times: 1
	Query: "Serranus baldwini mappable:1" ; Times: 3
	Query: "vntype:specimen county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "petenia splendida" ; Times: 1
	Query: "Trachinotus falcatus mappable:1" ; Times: 2
	Query: "Alectis ciliaris mappable:1" ; Times: 2
	Query: "Holocentrus rufus mappable:1" ; Times: 1
	Query: "Haemulon sciurus mappable:1" ; Times: 1
	Query: "Eugerres plumieri mappable:1" ; Times: 1
	Query: "Scorpaena brasiliensis mappable:1" ; Times: 1
	Query: "Cantherhines pullus mappable:1" ; Times: 2
	Query: "Acanthurus chirurgus mappable:1" ; Times: 9

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 1281 download events in this period)
Total number of records downloaded: 26
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 1
	Date: 2019-03-14 ; Times: 3
	Date: 2019-03-21 ; Times: 1
	Date: 2019-03-29 ; Times: 1
	Date: 2019-03-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ATRACTOSTEUS TROPICUS" ; Times: 1
	Query: "&#34;morone americana&#34;" ; Times: 1
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "atractosteus tropicus" ; Times: 1
	Query: "cancun" ; Times: 1
	Query: "petenia splendida" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1


End of report.