Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 268
Number of records retrieved in searches: 4951
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 13
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 1
	Country: Denmark ; Times: 34
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 7
	Country: United States ; Times: 174
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-23 ; Times: 5
	Date: 2018-04-22 ; Times: 4
	Date: 2018-04-21 ; Times: 5
	Date: 2018-04-20 ; Times: 2
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-25 ; Times: 17
	Date: 2018-04-24 ; Times: 34
	Date: 2018-04-01 ; Times: 4
	Date: 2018-04-03 ; Times: 12
	Date: 2018-04-02 ; Times: 8
	Date: 2018-04-05 ; Times: 11
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 8
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-08 ; Times: 7
	Date: 2018-04-12 ; Times: 60
	Date: 2018-04-13 ; Times: 3
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-11 ; Times: 39
	Date: 2018-04-16 ; Times: 7
	Date: 2018-04-14 ; Times: 3
	Date: 2018-04-15 ; Times: 3
	Date: 2018-04-19 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "26781" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "KU 15637" ; Times: 2
	Query: "KU 30349" ; Times: 2
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "KU 30342" ; Times: 2
	Query: "KU 15245" ; Times: 1
	Query: "KU 15246" ; Times: 1
	Query: "KU 23404" ; Times: 2
	Query: "34929" ; Times: 2
	Query: "scientificname:(Catostomus ardens) country:United States mappable:1" ; Times: 1
	Query: "notropis buchanani" ; Times: 1
	Query: "scientificname:(Esox lucius) country:United States mappable:1" ; Times: 1
	Query: "catostomus discobolus discobolus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "KU 21747" ; Times: 1
	Query: "lepidomeda mollispinis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "KU 20912" ; Times: 1
	Query: "scientificname:(Atractosteus spatula OR Lepisosteus spatula) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Cottus aleuticus) country:United States mappable:1" ; Times: 1
	Query: "KU 15770" ; Times: 1
	Query: "Dane wisconsin notropis" ; Times: 1
	Query: "KU 19095" ; Times: 1
	Query: "KU 15721" ; Times: 1
	Query: "KU 15720" ; Times: 2
	Query: "drexel" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "Notropis stramineus" ; Times: 1
	Query: "catostomus clarkii stateprovince:Arizona mappable:1" ; Times: 2
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "sebastes helvomaculatus" ; Times: 2
	Query: "KU 18020" ; Times: 1
	Query: "KU 19395" ; Times: 1
	Query: "catostomus discobolus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "29688" ; Times: 1
	Query: "specificepithet:asprella genus:Crystallaria stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "katy texas" ; Times: 1
	Query: "KU 25634" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 3
	Query: "KU 19700" ; Times: 2
	Query: "wisconsin crawford" ; Times: 1
	Query: "stateprovince:&#34;Alaska&#34; year &gt;= 1990 year &lt;= 2000 institutioncode:KU" ; Times: 2
	Query: "KU 10136" ; Times: 1
	Query: "Hoplerythrinus" ; Times: 2
	Query: "KU 10133" ; Times: 2
	Query: "KU 10132" ; Times: 1
	Query: "noturus placidus" ; Times: 9
	Query: "Brevard Zoo" ; Times: 1
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "genus:Margariscus year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "scientificname:(Oncorhynchus kisutch) country:United States mappable:1" ; Times: 1
	Query: "KU 15293" ; Times: 1
	Query: "fish zacatecas" ; Times: 1
	Query: "KU 18016" ; Times: 1
	Query: "catalognumber:29384 institutioncode:KU" ; Times: 1
	Query: "ku 15240" ; Times: 1
	Query: "catalognumber:2252 institutioncode:KU" ; Times: 4
	Query: "KU 19385" ; Times: 1
	Query: "KU 19142" ; Times: 1
	Query: "KU 15719" ; Times: 2
	Query: "KU 23392" ; Times: 1
	Query: "KU 23390" ; Times: 1
	Query: "genus:Catostomus year &gt;= 1956 year &lt;= 1956" ; Times: 1
	Query: "oncorhynchus nerka" ; Times: 1
	Query: "genus:Catostomus year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "KU 20289" ; Times: 1
	Query: "Sebastes helvomaculatus" ; Times: 3
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "KU 15570" ; Times: 2
	Query: "KU 15574" ; Times: 2
	Query: "KU 19823" ; Times: 2
	Query: "KU 18006" ; Times: 1
	Query: "scientificname:(Catostomus tahoensis) country:United States mappable:1" ; Times: 1
	Query: "Rhinoliparis barbulifer" ; Times: 2
	Query: "scientificname:(Catostomus occidentalis) country:United States mappable:1" ; Times: 1
	Query: "KU 15784" ; Times: 2
	Query: "KU 18081" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "KU 19171" ; Times: 1
	Query: "KU 20292" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "KU 8564" ; Times: 2
	Query: "(McMahan)" ; Times: 1
	Query: "scientificname:(Prosopium williamsoni) country:United States mappable:1" ; Times: 1
	Query: "catalognumber:29386 institutioncode:KU" ; Times: 1
	Query: "scientificname:(Polyodon spathula) country:United States mappable:1" ; Times: 1
	Query: "&#34;gobio gobio&#34;" ; Times: 1
	Query: "specificepithet:chlorobranchium genus:Etheostoma institutioncode:KU" ; Times: 1
	Query: "marcus county:&#34;escambia&#34;" ; Times: 1
	Query: "catalognumber:29387 institutioncode:KU" ; Times: 1
	Query: "genus:Xyrauchen" ; Times: 2
	Query: "KU 16012" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "catalognumber:23390 institutioncode:KU" ; Times: 1
	Query: "profundulus" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 3
	Query: "(5083) institutioncode:KU" ; Times: 1
	Query: "lepidomeda mollispinis mollispinis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "KU 23441" ; Times: 1
	Query: "Cichla ocellaris" ; Times: 1
	Query: "Ictalurus Chihuahua" ; Times: 4
	Query: "gila robusta stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Channa marulius" ; Times: 1
	Query: "parachiloglanis" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "ku 15570" ; Times: 1
	Query: "ku 15574" ; Times: 1
	Query: "KU 31141" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "KU 15358" ; Times: 1
	Query: "Dane wisconsin fish" ; Times: 1
	Query: "TNHC" ; Times: 7
	Query: "KU 27180" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "scientificname:(Etheostoma cragini) country:United States mappable:1" ; Times: 1
	Query: "Notropis topeka mappable:1" ; Times: 12
	Query: "catalognumber:29383 institutioncode:KU" ; Times: 1
	Query: "Zoo Miami" ; Times: 1
	Query: "genus:Margariscus" ; Times: 1
	Query: "class:Actinopterygii county:&#34;Newberry&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:29385 institutioncode:KU" ; Times: 1
	Query: "genus:CYPRINODON stateprovince:&#34;COAHUILA&#34;" ; Times: 2
	Query: "KU 33637" ; Times: 1
	Query: "KU 15751" ; Times: 2
	Query: "KU 15587" ; Times: 3
	Query: "scientificname:(Notropis girardi) country:United States mappable:1" ; Times: 4
	Query: "ku 15774" ; Times: 1
	Query: "ku 15770" ; Times: 1
	Query: "KU 10977" ; Times: 2
	Query: "KU 27191" ; Times: 2
	Query: "1767 institutioncode:KU" ; Times: 2
	Query: "lepidomeda vittata stateprovince:Arizona mappable:1" ; Times: 2
	Query: "scientificname:(Catostomus insignis) country:United States mappable:1" ; Times: 1
	Query: "Astyanax bimaculatus" ; Times: 2
	Query: "Xyrauchen texanus" ; Times: 1
	Query: "tnhc" ; Times: 1
	Query: "ku 12327" ; Times: 1
	Query: "genus:Oncorhynchus specificepithet:mykiss" ; Times: 1
	Query: "KU 19104" ; Times: 1
	Query: "scientificname:(Moxostoma macrolepidotum OR Moxostoma macrolepidotum macrolepidotum) country:United States mappable:1" ; Times: 2
	Query: "KU 23421" ; Times: 1
	Query: "KU 23420" ; Times: 1
	Query: "catostomus latipinnis stateprovince:Arizona mappable:1" ; Times: 2
	Query: "scientificname:(Umbra limi) country:United States mappable:1" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "elephant institutioncode:KU" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "scientificname:(Etheostoma camurum) country:United States mappable:1" ; Times: 1
	Query: "Actinopterygii zacatecas" ; Times: 1
	Query: "xyrauchen texanus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "KU 30339" ; Times: 2
	Query: "KU 30338" ; Times: 2
	Query: "KU 12325" ; Times: 1
	Query: "distance(location,geopoint(38.9664534,-95.2307167))&lt;1000" ; Times: 1
	Query: "scientificname:(Noturus flavus) country:United States mappable:1" ; Times: 2
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "rhinichthys osculus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "KU 20316" ; Times: 1
	Query: "KU 25627" ; Times: 1
	Query: "scientificname:(Moxostoma valenciennesi) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Catostomus clarkii OR Catostomus clarki) country:United States mappable:1" ; Times: 1
	Query: "scientificname:(Petromyzon marinus) country:United States mappable:1" ; Times: 1
	Query: "oncorhynchus apache stateprovince:Arizona mappable:1" ; Times: 2
	Query: "KU 10985" ; Times: 3
	Query: "Apogon doryssa" ; Times: 1
	Query: "genus:Catostomus year &gt;= 1967 year &lt;= 1967" ; Times: 2
	Query: "drexel c" ; Times: 1
	Query: "19122" ; Times: 1
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "KU 23418" ; Times: 1
	Query: "notropis braytoni" ; Times: 2
	Query: "KU 15826" ; Times: 1
	Query: "catalognumber:29382 institutioncode:KU" ; Times: 1
	Query: "scientificname:(Fundulus diaphanus) country:United States mappable:1" ; Times: 1
	Query: "gila ditaenia stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:dumeril genus:squatina" ; Times: 1
	Query: "KU 15727" ; Times: 2
	Query: "KU 4813" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 1359 download events in this period)
Total number of records downloaded: 7560
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 35
	Country: United States ; Times: 23
	Country: Argentina ; Times: 7
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-03 ; Times: 7
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-06 ; Times: 3
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-15 ; Times: 16
	Date: 2018-04-10 ; Times: 1
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 3
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-24 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "Gambusia holbrooki" ; Times: 2
	Query: "oncorhynchus kisutch" ; Times: 1
	Query: "Salvelinus namaycush" ; Times: 2
	Query: "distance(location,geopoint(40.4619,-103.0293))&lt;50000" ; Times: 1
	Query: "Esox lucius" ; Times: 1
	Query: "Cyprinella lutrensis" ; Times: 2
	Query: "distance(location,geopoint(68.62956,-149.61051))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(47.12999,-99.25055))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(68.66109,-149.37047))&lt;50000" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "Heptapteridae" ; Times: 1
	Query: "salmo trutta" ; Times: 1
	Query: "amia calva" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "gobius" ; Times: 1
	Query: "oncorhynchus tshawytscha" ; Times: 1
	Query: "salvelinus namaycush" ; Times: 1
	Query: "Xyrauchen texanus" ; Times: 1
	Query: "Misgurnus anguillicaudatus" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "distance(location,geopoint(39.10077,-96.56309))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(47.15909,-99.11388))&lt;50000" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 2
	Query: "Channa marulius" ; Times: 1
	Query: "distance(location,geopoint(47.12823,-99.24136))&lt;50000" ; Times: 1
	Query: "Salvelinus fontinalis" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "oncorhynchus nerka" ; Times: 1
	Query: "Gambusia affinis" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Ameiurus nebulosus" ; Times: 1
	Query: "Phoxinus phoxinus" ; Times: 1
	Query: "Hypophthalmichthys nobilis" ; Times: 1
	Query: "distance(location,geopoint(46.23388,-89.53725))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(35.41059,-99.05879))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(68.66975,-149.14302))&lt;50000" ; Times: 1
	Query: "Micropterus salmoides" ; Times: 1
	Query: "Carassius auratus" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "distance(location,geopoint(45.998269,-89.704767))&lt;50000" ; Times: 1
	Query: "Hypophthalmichthys molitrix" ; Times: 1
	Query: "Cichla ocellaris" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "distance(location,geopoint(46.21111,-89.47825))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "country:&#34;brazil&#34;" ; Times: 1
	Query: "Clarias gariepinus" ; Times: 1
	Query: "Pterygoplichthys multiradiatus" ; Times: 1
	Query: "distance(location,geopoint(47.16165,-99.10656))&lt;50000" ; Times: 1
	Query: "Oreochromis aureus" ; Times: 2
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Parablennius marmoreus" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "(salvelinus fontinalis)" ; Times: 1
	Query: "distance(location,geopoint(39.75825,-102.4471))&lt;50000" ; Times: 1
	Query: "Clarias batrachus" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "distance(location,geopoint(39.10506,-96.60336))&lt;50000" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1


End of report.