Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 1639
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 56
	Country: Colombia ; Times: 2
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 5
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-14 ; Times: 9
	Date: 2015-10-15 ; Times: 3
	Date: 2015-10-12 ; Times: 3
	Date: 2015-10-13 ; Times: 8
	Date: 2015-10-18 ; Times: 5
	Date: 2015-10-19 ; Times: 4
	Date: 2015-10-29 ; Times: 1
	Date: 2015-10-28 ; Times: 5
	Date: 2015-10-27 ; Times: 2
	Date: 2015-10-26 ; Times: 2
	Date: 2015-10-24 ; Times: 5
	Date: 2015-10-23 ; Times: 6
	Date: 2015-10-22 ; Times: 3
	Date: 2015-10-21 ; Times: 9
	Date: 2015-10-20 ; Times: 2
	Date: 2015-10-05 ; Times: 3
	Date: 2015-10-07 ; Times: 1
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-02 ; Times: 4
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;texas&#34; institutioncode:KU" ; Times: 1
	Query: "32700" ; Times: 1
	Query: "country:&#34;Ecuador&#34; year &gt;= 1967 year &lt;= 1967 institutioncode: &#34;KU&#34;" ; Times: 1
	Query: "noturus placidus" ; Times: 5
	Query: "etheostoma nuchale" ; Times: 1
	Query: "Duellman" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "ku 6669" ; Times: 1
	Query: "catalognumber:2884 institutioncode:KU" ; Times: 2
	Query: "rattlesnake" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "KU 13469" ; Times: 1
	Query: "Stegastes" ; Times: 1
	Query: "Hybopsis lineapunctata Alabama" ; Times: 1
	Query: "country:&#34;Mexico&#34; institutioncode:KU" ; Times: 2
	Query: "teleostei" ; Times: 2
	Query: "Pimephales notatus" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "Pimephales promelas" ; Times: 1
	Query: "turrialba" ; Times: 1
	Query: "type:specimen stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "ku Missouri" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; country:&#34;United States of America&#34;" ; Times: 1
	Query: "tuxpan veracruz" ; Times: 1
	Query: "gambusia affinis" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "gambusia affinis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "ku 9952" ; Times: 1
	Query: "amblyrhynchus" ; Times: 1
	Query: "catalognumber:2894 institutioncode:KU" ; Times: 1
	Query: "catalognumber:2835 institutioncode:KU" ; Times: 1
	Query: "nocomis micropogon" ; Times: 1
	Query: "oligolepis" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; recordedby:Durrant" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "KU 31532" ; Times: 2
	Query: "etheostoma spectabile" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; country:&#34;United States of America&#34;" ; Times: 1
	Query: "pholis ornata" ; Times: 1
	Query: "Coahuila Mexico" ; Times: 1
	Query: "Awash" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "type:specimen stateprovince:&#34;kansas&#34; country:&#34;United States&#34; institutioncode:KU" ; Times: 1
	Query: "tennessee" ; Times: 1
	Query: "ku 2009" ; Times: 2
	Query: "stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34; institutioncode:KU" ; Times: 3
	Query: "platypus" ; Times: 1
	Query: "etheostoma boschungi" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "country:&#34;ecuador&#34; year &gt;= 1966 year &lt;= 1968" ; Times: 4
	Query: "catalognumber:11963 institutioncode:KU" ; Times: 1
	Query: "GL TL" ; Times: 5
	Query: "22250" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "genus:hypentelium county:&#34;calhoun&#34; stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 823 download events in this period)
Total number of records downloaded: 712
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Chile ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:&#34;Ecuador&#34; year &gt;= 1967 year &lt;= 1967 institutioncode: &#34;KU&#34;" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Clinostomus" ; Times: 1
	Query: "Etheostoma stigmaeum Alabama" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "gambusia affinis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Amboy" ; Times: 1


End of report.