Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 107
Number of records retrieved in searches: 293
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 7
	Country: Italy ; Times: 6
	Country: Mexico ; Times: 4
	Country: Spain ; Times: 1
	Country: Thailand ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 81

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 9
	Date: 2015-06-02 ; Times: 3
	Date: 2015-06-03 ; Times: 7
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-05 ; Times: 1
	Date: 2015-06-08 ; Times: 9
	Date: 2015-06-09 ; Times: 5
	Date: 2015-06-10 ; Times: 4
	Date: 2015-06-11 ; Times: 5
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 2
	Date: 2015-06-17 ; Times: 2
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-19 ; Times: 7
	Date: 2015-06-20 ; Times: 1
	Date: 2015-06-21 ; Times: 2
	Date: 2015-06-22 ; Times: 1
	Date: 2015-06-24 ; Times: 17
	Date: 2015-06-25 ; Times: 5
	Date: 2015-06-26 ; Times: 3
	Date: 2015-06-29 ; Times: 8
	Date: 2015-06-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "catalognumber:17765 institutioncode:ku" ; Times: 2
	Query: "KU 5690" ; Times: 2
	Query: "dragonfly" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "sicily" ; Times: 1
	Query: "michigan cyprinodon" ; Times: 1
	Query: "rio urique chihuahua" ; Times: 1
	Query: "KU 24453" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "urique chihuahua" ; Times: 1
	Query: "Elasmobranchii media:1" ; Times: 5
	Query: "Eucryphycus californicus" ; Times: 10
	Query: ""adinia xenica" stateprovince:"Louisiana" mappable:1" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 5
	Query: "Micropterus punctulatus" ; Times: 1
	Query: "catalognumber:12813 institutioncode:ku" ; Times: 2
	Query: "coris gaimard" ; Times: 1
	Query: "decussatus" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "canthigaster amboinensis" ; Times: 1
	Query: "cavifrons institutioncode:KU" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "KU 31958" ; Times: 2
	Query: "lutjanus colorado" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "distance(location,geopoint(52.36218321674427,-171.18896484375))<51797.83796376453" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "catalognumber:21640" ; Times: 2
	Query: "country:"Bolivia" year >= 1960 year <= 2015" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "pteronotropis euryzonus" ; Times: 1
	Query: "heterodon distance(location,geopoint(41.73033005046653,-83.49609375))<100000" ; Times: 1
	Query: "pungo stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "genus:ictalurus mappable:1" ; Times: 1
	Query: "franklin alabama" ; Times: 1
	Query: "catenatus missouri" ; Times: 6
	Query: "catalognumber:12618 institutioncode:ku" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 2
	Query: "belize" ; Times: 1
	Query: "Oregonichthys crameri" ; Times: 1
	Query: "gila robusta arizona" ; Times: 1
	Query: ""Cynoscion nebulosus" stateprovince:"Louisiana" mappable:1" ; Times: 1
	Query: "KU 890" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "KU 24452" ; Times: 3
	Query: "catalognumber:10981" ; Times: 1
	Query: "mugil hospes" ; Times: 1
	Query: "sardinops sagax" ; Times: 1
	Query: "distance(location,geopoint(51.890053935216926,-170.70556640625))<100000" ; Times: 1
	Query: "distance(location,geopoint(52.36218321674427,-171.18896484375))<68974" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "KU 30996" ; Times: 4
	Query: "country:"Panama"" ; Times: 2
	Query: ""pungo" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "catalognumber:10036 institutioncode:KU" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "pristis pristis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 1524 download events in this period)
Total number of records downloaded: 3748 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 3221
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 1
	Country: United States ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-02 ; Times: 1
	Date: 2015-06-07 ; Times: 1
	Date: 2015-06-09 ; Times: 2
	Date: 2015-06-10 ; Times: 2
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-16 ; Times: 4
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-19 ; Times: 2
	Date: 2015-06-22 ; Times: 1
	Date: 2015-06-24 ; Times: 2
	Date: 2015-06-25 ; Times: 1
	Date: 2015-06-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "turkey" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinae genus:cottus" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 1
	Query: "pteronotropis euryzonus" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: ""Cynoscion nebulosus" stateprovince:"Louisiana" mappable:1" ; Times: 1
	Query: "Elasmobranchii media:1" ; Times: 2
	Query: "guatemala" ; Times: 1
	Query: "neff" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "KU 24453" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:waccamensis genus:fundulus" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Dalquest Jesus Carranza" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: ""adinia xenica" stateprovince:"Louisiana" mappable:1" ; Times: 1
	Query: "country:"United States" genus:ictalurus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 688
Total number of records retrieved from searches: 5177
Number of download events that retrieved data from the resource: 49
Total number of records downloaded: 7019

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 737
Total number of records retrieved from searches: 5607
Number of download events that retrieved data from the resource: 148
Total number of records downloaded: 24504


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
