Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 246
Number of records retrieved in searches: 1400
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 140
	Country: Mexico ; Times: 26
	Country: India ; Times: 5
	Country: Austria ; Times: 1
	Country: France ; Times: 58
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 4
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-16 ; Times: 2
	Date: 2019-09-17 ; Times: 8
	Date: 2019-09-10 ; Times: 44
	Date: 2019-09-11 ; Times: 6
	Date: 2019-09-12 ; Times: 8
	Date: 2019-09-13 ; Times: 4
	Date: 2019-09-18 ; Times: 8
	Date: 2019-09-19 ; Times: 6
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-09 ; Times: 2
	Date: 2019-09-03 ; Times: 15
	Date: 2019-09-02 ; Times: 6
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 2
	Date: 2019-09-05 ; Times: 9
	Date: 2019-09-04 ; Times: 14
	Date: 2019-09-21 ; Times: 4
	Date: 2019-09-20 ; Times: 5
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-22 ; Times: 7
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-24 ; Times: 6
	Date: 2019-09-27 ; Times: 53
	Date: 2019-09-26 ; Times: 2
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "Sphoeroides spengleri mappable:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Kentucky&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "stateprovince:&#34;Massachusetts&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 1177" ; Times: 6
	Query: "family:labridae continent:america" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "Pseudobatos productus mappable:1" ; Times: 1
	Query: "chihuahua" ; Times: 3
	Query: "Cyphocharax magdalenae" ; Times: 1
	Query: "scott genus:gasterosteus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vitreus Sander" ; Times: 4
	Query: "genus:Cyprinodon stateprovince:&#34;Chihuahua&#34;" ; Times: 3
	Query: "Xenicus" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34; year &gt;= 1850 year &lt;= 1970" ; Times: 4
	Query: "Icelus spiniger mappable:1" ; Times: 1
	Query: "Cyprinella callitaenia" ; Times: 1
	Query: "specificepithet:camurum genus:etheostoma stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Ogcocephalus radiatus mappable:1" ; Times: 1
	Query: "catalognumber:2667 institutioncode:KU" ; Times: 1
	Query: "KU 1871" ; Times: 6
	Query: "Beryx splendens mappable:1" ; Times: 1
	Query: "catalognumber:1138 institutioncode:ku" ; Times: 1
	Query: "KU 6517" ; Times: 2
	Query: "Antennarius multiocellatus mappable:1" ; Times: 1
	Query: "Astroscopus y-graecum mappable:1" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "Ocyurus chrysurus mappable:1" ; Times: 1
	Query: "KU 1178" ; Times: 1
	Query: "KU 1179" ; Times: 5
	Query: "Ammodytes personatus mappable:1" ; Times: 1
	Query: "Malacanthus plumieri mappable:1" ; Times: 1
	Query: "Ictalurus lupus" ; Times: 1
	Query: "Malacocephalus laevis mappable:1" ; Times: 1
	Query: "Sebastes polyspinis mappable:1" ; Times: 1
	Query: "county:&#34;Madison&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "KU 40166" ; Times: 4
	Query: "Serranus notospilus mappable:1" ; Times: 1
	Query: "KU 36171" ; Times: 1
	Query: "Grammicolepis brachiusculus" ; Times: 1
	Query: "genus:gasterosteus county:&#34;monterey&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Kirtland" ; Times: 1
	Query: "Sphyraena argentea mappable:1" ; Times: 1
	Query: "panaque nigrolineatus" ; Times: 4
	Query: "Tautogolabrus adspersus mappable:1" ; Times: 1
	Query: "thompsoni institutioncode:KU" ; Times: 1
	Query: "class:Actinopterygii locality:Rio ramos country:&#34;México&#34;" ; Times: 14
	Query: "Hemiramphus brasiliensis mappable:1" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "Microspathodon chrysurus mappable:1" ; Times: 1
	Query: "Hoplunnis macrura mappable:1" ; Times: 1
	Query: "Hypsoblennius hentz mappable:1" ; Times: 1
	Query: "Decapterus tabl mappable:1" ; Times: 1
	Query: "genus:gasterosteus county:&#34;santa cruz&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "135738" ; Times: 1
	Query: "Beringraja binoculata mappable:1" ; Times: 1
	Query: "Stegastes variabilis mappable:1" ; Times: 1
	Query: "gasterosteus washington" ; Times: 1
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34;" ; Times: 3
	Query: "catalognumber:2805 institutioncode:KU" ; Times: 2
	Query: "KU 2831" ; Times: 4
	Query: "catalognumber:1925 institutioncode:ku" ; Times: 1
	Query: "22581 KU" ; Times: 2
	Query: "24204" ; Times: 1
	Query: "Geotria australis" ; Times: 1
	Query: "class:Actinopterygii locality:Río ramos country:&#34;México&#34;" ; Times: 1
	Query: "Bathyagonus infraspinatus mappable:1" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "catalognumber:2673 institutioncode:KU" ; Times: 2
	Query: "KU 2670" ; Times: 2
	Query: "catalognumber:2670 institutioncode:KU" ; Times: 2
	Query: "catalognumber:2806 institutioncode:KU" ; Times: 2
	Query: "black bear" ; Times: 1
	Query: "class:Actinopterygii locality:Little River stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Polydactylus octonemus mappable:1" ; Times: 1
	Query: "Prionotus longispinosus mappable:1" ; Times: 1
	Query: "15722" ; Times: 1
	Query: "KU 28186" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "Upeneus parvus mappable:1" ; Times: 5
	Query: "catalognumber:6517 institutioncode:KU" ; Times: 1
	Query: "KU 5294" ; Times: 1
	Query: "KU 36117" ; Times: 1
	Query: "catalognumber:1236 institutioncode:ku" ; Times: 2
	Query: "Uraspis secunda mappable:1" ; Times: 1
	Query: "KU 2800" ; Times: 2
	Query: "Synodus intermedius mappable:1" ; Times: 1
	Query: "KU 23034" ; Times: 1
	Query: "Prionotus paralatus mappable:1" ; Times: 1
	Query: "catalognumber:19542 institutioncode:KU" ; Times: 2
	Query: "genus:gasterosteus stateprovince:&#34;washington&#34; year &gt;= 1800 year &lt;= 1990" ; Times: 1
	Query: "Sparisoma chrysopterum mappable:1" ; Times: 1
	Query: "catalognumber:2808 institutioncode:KU" ; Times: 2
	Query: "41235" ; Times: 1
	Query: "catalognumber:2466 institutioncode:KU" ; Times: 3
	Query: "catalognumber:2679 institutioncode:KU" ; Times: 2
	Query: "Iotichthys" ; Times: 1
	Query: "catalognumber:1114 institutioncode:ku" ; Times: 2
	Query: "KU Fish 28117" ; Times: 1
	Query: "Mullus auratus mappable:1" ; Times: 5
	Query: "Pterapogon kauderni" ; Times: 1
	Query: "Scorpaena dispar mappable:1" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:1926 institutioncode:ku" ; Times: 1
	Query: "catalognumber:2804 institutioncode:KU" ; Times: 2
	Query: "Radulinus asprellus mappable:1" ; Times: 1
	Query: "Myoxocephalus octodecemspinosus mappable:1" ; Times: 1
	Query: "RMB 1780" ; Times: 2
	Query: "Pseudupeneus maculatus mappable:1" ; Times: 5
	Query: "Amblypharyngodon mola" ; Times: 4
	Query: "class:Actinopterygii locality:Ojinaga stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "tnhc" ; Times: 1
	Query: "14150" ; Times: 1
	Query: "specificepithet:miurus genus:Noturus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "specificepithet:ornatum genus:Campostoma stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "KU 577" ; Times: 1
	Query: "family:Geotriidae mappable:1" ; Times: 1
	Query: "KU 1183" ; Times: 2
	Query: "Pontinus longispinis mappable:1" ; Times: 1
	Query: "KU 2463" ; Times: 2
	Query: "Entosphenus tridentatus mappable:1" ; Times: 1
	Query: "KU 2464" ; Times: 2
	Query: "Scomberesox saurus saurus mappable:1" ; Times: 1
	Query: "Cichla ocellaris mappable:1" ; Times: 3
	Query: "21870" ; Times: 1
	Query: "catalognumber:15184 institutioncode:KU" ; Times: 1
	Query: "Squalus suckleyi mappable:1" ; Times: 1
	Query: "hypomesus pretiosus" ; Times: 3
	Query: "Plectrypops retrospinis mappable:1" ; Times: 1
	Query: "Lactophrys trigonus mappable:1" ; Times: 1
	Query: "Beta fish" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "Henonemus punctatus" ; Times: 2
	Query: "catalognumber:2750 institutioncode:KU" ; Times: 3
	Query: "catalognumber:1137 institutioncode:ku" ; Times: 2
	Query: "catalognumber:1237 institutioncode:ku" ; Times: 1
	Query: "KU 2669" ; Times: 2
	Query: "Serrivomer jesperseni mappable:1" ; Times: 1
	Query: "Mola mola" ; Times: 1
	Query: "Jordania zonope mappable:1" ; Times: 1
	Query: "catalognumber:1233 institutioncode:ku" ; Times: 2
	Query: "Sebastes paucispinis mappable:1" ; Times: 1
	Query: "Aspidophoroides monopterygius mappable:1" ; Times: 1
	Query: "Clupea pallasii pallasii mappable:1" ; Times: 1
	Query: "KU 48" ; Times: 1
	Query: "37768" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 1073 download events in this period)
Total number of records downloaded: 659
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 5
	Country: Ecuador ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-17 ; Times: 2
	Date: 2019-09-26 ; Times: 5
	Date: 2019-09-18 ; Times: 2
	Date: 2019-09-19 ; Times: 2
	Date: 2019-09-03 ; Times: 1
	Date: 2019-09-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:(Geotriidae OR Mordaciidae OR Hexanchidae OR Chlamydoselachidae) mappable:1" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "class:Actinopterygii stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "panaque nigrolineatus" ; Times: 1
	Query: "family:Geotriidae" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 1
	Query: "continent:Africa (Cypriniformes)" ; Times: 1
	Query: "family:Geotriidae mappable:1" ; Times: 1
	Query: "family:(Geotriidae OR Hexanchidae OR Chlamydoselachidae) mappable:1" ; Times: 2


End of report.