Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 109
Number of records retrieved in searches: 707
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 78
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 6
	Country: South Africa ; Times: 3
	Country: Papua New Guinea ; Times: 1
	Country: Mexico ; Times: 10
	Country: French Guiana ; Times: 2
	Country: Chile ; Times: 3
	Country: Russia ; Times: 2
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 4
	Date: 2015-09-11 ; Times: 1
	Date: 2015-09-13 ; Times: 4
	Date: 2015-09-14 ; Times: 1
	Date: 2015-09-15 ; Times: 8
	Date: 2015-09-16 ; Times: 2
	Date: 2015-09-17 ; Times: 2
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-29 ; Times: 7
	Date: 2015-09-30 ; Times: 10
	Date: 2015-09-02 ; Times: 29
	Date: 2015-09-07 ; Times: 7
	Date: 2015-09-05 ; Times: 1
	Date: 2015-09-04 ; Times: 5
	Date: 2015-09-03 ; Times: 3
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-25 ; Times: 7
	Date: 2015-09-24 ; Times: 1
	Date: 2015-09-26 ; Times: 4
	Date: 2015-09-09 ; Times: 3
	Date: 2015-09-22 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "KU 21677" ; Times: 1
	Query: "Aphos" ; Times: 3
	Query: "catalognumber:30513" ; Times: 2
	Query: "iptrecordid:&#34;dc442b60-1ed3-11e3-bfac-90b11c41863e&#34;" ; Times: 1
	Query: "noturus placidus" ; Times: 4
	Query: "Amblyrhynchus institutioncode:KU" ; Times: 2
	Query: "B. Kenyon" ; Times: 1
	Query: "&#34;B***&#34; &#34;americanus&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "KU 15300" ; Times: 2
	Query: "catalognumber:12073" ; Times: 1
	Query: "KU 15248" ; Times: 2
	Query: "asper" ; Times: 1
	Query: "KU 30838" ; Times: 2
	Query: "Hybopsis lineapunctata Alabama" ; Times: 1
	Query: "KU 19397" ; Times: 2
	Query: "Aulorhynchus" ; Times: 1
	Query: "Macrhybopsis stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Gymnura marmorata" ; Times: 1
	Query: "Edward taylor" ; Times: 4
	Query: "Crystallaria asprella" ; Times: 1
	Query: "KU 37790" ; Times: 1
	Query: "Neoclinus" ; Times: 1
	Query: "genus:sebastes" ; Times: 1
	Query: "distance(location,geopoint(23.5802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "KU 8510" ; Times: 1
	Query: "KU 35059" ; Times: 1
	Query: "catalognumber:20897 institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(43.19716728250127,-89.736328125))&lt;100000" ; Times: 1
	Query: "Rhinobatos productus" ; Times: 1
	Query: "KU 12642" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "KU 6890" ; Times: 1
	Query: "KU 35058" ; Times: 1
	Query: "Hall Nebraska" ; Times: 3
	Query: "distance(location,geopoint(53.69670647530323,-174.55078125))&lt;100000" ; Times: 1
	Query: "KU 25824" ; Times: 1
	Query: "anoxypristis cuspidata" ; Times: 2
	Query: "distance(location,geopoint(23.6802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "etheostoma" ; Times: 1
	Query: "catalognumber:19762 institutioncode:KU" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "distance(location,geopoint(53.225768435790194,-170.914306640625))&lt;100000" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "stahl" ; Times: 1
	Query: "&#34;B***&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "gymnura marmorata" ; Times: 2
	Query: "KU 12641" ; Times: 1
	Query: "catalognumber:18168 institutioncode:KU" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "Bulgaria" ; Times: 1
	Query: "KU 890" ; Times: 2
	Query: "webster nebraska" ; Times: 2
	Query: "specificepithet:brevirostrum genus:acipenser" ; Times: 3
	Query: "panaque" ; Times: 1
	Query: "catalognumber:23354 institutioncode:KU" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "apodus institutioncode:KU" ; Times: 1
	Query: "cyprinella" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "KU 28003" ; Times: 1
	Query: "Gasterosteus wheatlandi" ; Times: 23
	Query: "distance(location,geopoint(54.36775852406841,-171.8701171875))&lt;100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 1045 download events in this period)
Total number of records downloaded: 1985
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 4
	Country: Colombia ; Times: 4
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 4
	Date: 2015-09-07 ; Times: 3
	Date: 2015-09-05 ; Times: 1
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-02 ; Times: 3
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-23 ; Times: 6
	Date: 2015-09-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:apistogramma" ; Times: 2
	Query: "Gymnura marmorata" ; Times: 1
	Query: "stahl" ; Times: 1
	Query: "genus:cichlasoma" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "genus:crenicichla" ; Times: 1
	Query: "family:cichlidae" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "genus:Percina" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "genus:aequidens" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "gymnura marmorata" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Rhinobatos productus" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "Bulgaria" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Bison bison" ; Times: 2


End of report.