Report for Institution Code KU, Resource kubi_ichthyology
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 243
Number of records retrieved in searches: 2807
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 100
	Country: Czech Republic ; Times: 6
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 19
	Country: Panama ; Times: 75
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Chile ; Times: 4
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 1
	Country: Colombia ; Times: 10
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 7
	Date: 2016-04-02 ; Times: 7
	Date: 2016-04-07 ; Times: 3
	Date: 2016-04-06 ; Times: 3
	Date: 2016-04-05 ; Times: 7
	Date: 2016-04-04 ; Times: 11
	Date: 2016-04-21 ; Times: 6
	Date: 2016-04-20 ; Times: 1
	Date: 2016-04-09 ; Times: 7
	Date: 2016-04-08 ; Times: 7
	Date: 2016-04-25 ; Times: 4
	Date: 2016-04-27 ; Times: 18
	Date: 2016-04-26 ; Times: 5
	Date: 2016-04-22 ; Times: 52
	Date: 2016-04-18 ; Times: 4
	Date: 2016-04-19 ; Times: 36
	Date: 2016-04-14 ; Times: 4
	Date: 2016-04-15 ; Times: 12
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-17 ; Times: 14
	Date: 2016-04-10 ; Times: 3
	Date: 2016-04-11 ; Times: 2
	Date: 2016-04-12 ; Times: 5
	Date: 2016-04-13 ; Times: 13
	Date: 2016-04-03 ; Times: 8
	Date: 2016-04-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "biological survey" ; Times: 2
	Query: "county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "NOMEIDAE" ; Times: 3
	Query: "KU AND Santa ROsa Island" ; Times: 1
	Query: "carmen mexico" ; Times: 2
	Query: "24556" ; Times: 1
	Query: "BELONIDAE" ; Times: 4
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "corydoras" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "(Galapagos)" ; Times: 1
	Query: "COTTIDAE" ; Times: 5
	Query: "LORICARIIDAE" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "chordata of coahuila cuatro cienegas" ; Times: 1
	Query: "Ictiobus bubalus" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "catalognumber:32851 institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 2
	Query: "KU 18786" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "Chico" ; Times: 1
	Query: "Minnesota Point" ; Times: 2
	Query: "24268" ; Times: 2
	Query: "stateprovince:&#34;Iowa&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "catalognumber:25184 institutioncode:KU" ; Times: 1
	Query: "Pylodictis olivaris" ; Times: 2
	Query: "catalognumber:17256 institutioncode:KU" ; Times: 3
	Query: "Macrhybopsis aestivalis" ; Times: 4
	Query: "HAEMULIDAE" ; Times: 4
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "catalognumber:1383 institutioncode:KU" ; Times: 1
	Query: "catalognumber:4109 institutioncode:KU" ; Times: 3
	Query: "KU 3756" ; Times: 1
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "PLATYRHINIDAE" ; Times: 1
	Query: "Hippoglossina" ; Times: 2
	Query: "STROMATEIDAE" ; Times: 1
	Query: "KU 3298" ; Times: 1
	Query: "Danio" ; Times: 1
	Query: "11650" ; Times: 3
	Query: "14199" ; Times: 1
	Query: "Cuba" ; Times: 2
	Query: "survey year &gt;= 1912 year &lt;= 1928" ; Times: 1
	Query: "chordata coahuila cuatro cienegas" ; Times: 2
	Query: "catalognumber:1116 institutioncode:KU" ; Times: 1
	Query: "cyprinella venusta" ; Times: 1
	Query: "tuxpan" ; Times: 1
	Query: "Astyanax mexicanus" ; Times: 1
	Query: "Strongylura exilis" ; Times: 1
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 2
	Query: "Dickenson county virginia" ; Times: 1
	Query: "DACTYLOSCOPIDAE" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "POTAMOTRYGONIDAE" ; Times: 2
	Query: "catalognumber:18100" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 2
	Query: "20587" ; Times: 1
	Query: "abudefduf" ; Times: 1
	Query: "stateprovince:&#34;Iowa&#34; country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:nelson" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "noturus placidus" ; Times: 6
	Query: "abudefduf taurus" ; Times: 4
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 2
	Query: "collectioncode:KUI" ; Times: 1
	Query: "colombia" ; Times: 1
	Query: "Nocomis micropogon" ; Times: 1
	Query: "chordata of coahuila" ; Times: 3
	Query: "Loricariidae" ; Times: 3
	Query: "TRICHIURIDAE" ; Times: 2
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 1
	Query: "catalognumber:34768 institutioncode:KU" ; Times: 2
	Query: "heterodontus francisci" ; Times: 4
	Query: "CALLICHTHYIDAE" ; Times: 1
	Query: "Lucania parva" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.997516))&lt;15000" ; Times: 1
	Query: "Ecuador ANSP" ; Times: 1
	Query: "KU 2130" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "genus:Mola institutioncode:KU" ; Times: 2
	Query: "21952" ; Times: 1
	Query: "Astyanax" ; Times: 1
	Query: "KU 3562" ; Times: 1
	Query: "oncorhynchus mykiss" ; Times: 1
	Query: "country:&#34;colombia&#34;" ; Times: 3
	Query: "distance(location,geopoint(24.669036,-111.997516))&lt;15000" ; Times: 2
	Query: "CHARACIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 2
	Query: "19404" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "(chalco)" ; Times: 1
	Query: "Hyporhamphus" ; Times: 1
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "GOBIESOCIDAE" ; Times: 3
	Query: "Colombia" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "country:&#34;Nicaragua&#34; year &gt;= 1967 year &lt;= 1968 institutioncode:KU" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "nuevo leon" ; Times: 1
	Query: "21026" ; Times: 1
	Query: "portugal" ; Times: 1
	Query: "ANSP" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.277516))&lt;15000" ; Times: 1
	Query: "genus:Eptatretus institutioncode:KU" ; Times: 1
	Query: "DASYATIDAE" ; Times: 2
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "Gymnotus gymnotus" ; Times: 1
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "tetrapturus belone" ; Times: 6
	Query: "ictalurus" ; Times: 5
	Query: "26214" ; Times: 1
	Query: "country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Pimelodella country:&#34;Panama&#34;" ; Times: 2
	Query: "cuba" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 5
	Query: "santa maria" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "SCARIDAE" ; Times: 1
	Query: "KU 3314" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "type:specimen stateprovince:&#34;Shaanxi&#34; country:&#34;China&#34;" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "ANSP Ecuador" ; Times: 2
	Query: "genus:Labeo institutioncode:KU" ; Times: 1
	Query: "Gymnotus" ; Times: 1
	Query: "catalognumber:8292 institutioncode:KU" ; Times: 2
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 2
	Query: "distance(location,geopoint(21.439036,-105.027516))&lt;15000" ; Times: 8
	Query: "catalognumber:10221 institutioncode:KU" ; Times: 1
	Query: "Felis AND Island" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "catalognumber:1985 institutioncode:KU" ; Times: 1
	Query: "Lepisosteus osseus" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "catalognumber:10141 institutioncode:KU" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "ohio state university" ; Times: 1
	Query: "KU 48" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 186 (out of 1312 download events in this period)
Total number of records downloaded: 32329
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Panama ; Times: 180
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-23 ; Times: 10
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 59
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-20 ; Times: 3
	Date: 2016-04-09 ; Times: 1
	Date: 2016-04-22 ; Times: 92
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-27 ; Times: 1
	Date: 2016-04-26 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "GRAMMATIDAE" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "LORICARIIDAE" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "Minnesota Point" ; Times: 1
	Query: "APLOCHEILIDAE" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "BERYCIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "SERRANIDAE" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "TRIACANTHODIDAE" ; Times: 2
	Query: "CLUPEIDAE" ; Times: 2
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "PLATYRHINIDAE" ; Times: 2
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "ASPREDINIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "ichthyology" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "GEMPYLIDAE" ; Times: 2
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "DIODONTIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "ARIOMMATIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "MICRODESMIDAE" ; Times: 1
	Query: "DACTYLOSCOPIDAE" ; Times: 1
	Query: "POTAMOTRYGONIDAE" ; Times: 2
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "abudefduf taurus" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ZANCLIDAE" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "GRAMMICOLEPIDIDAE" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "heterodontus francisci" ; Times: 1
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "POLYMIXIIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "SYNAPHOBRANCHIDAE" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "CARAPIDAE" ; Times: 2
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "BOTHIDAE" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "CAPROIDAE" ; Times: 1
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "country:&#34;Nicaragua&#34; year &gt;= 1967 year &lt;= 1968 institutioncode:KU" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "BLENNIIDAE" ; Times: 2
	Query: "DASYATIDAE" ; Times: 1
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "MORIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "SCOPHTHALMIDAE" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1
	Query: "PARAZENIDAE" ; Times: 1


End of report.